@string{AB = {ASTIN Bulletin}}
@string{IME = {Insurance: Mathematics and Economics}}
@string{MVSVM = {Bulletin of the Swiss Association of Actuaries}}
@string{NAAJ = {North American Actuarial Journal}}
@string{PCAS = {Proceedings of the Casualty Actuarial Society}}
@string{SAJ = {Scandinavian Actuarial Journal}}


@Article{Asmussen:computational:1991,
  author = 	 {Asmussen, S. and Rolski, T.},
  title = 	 {Computational Methods in Risk Theory: A
                  Matrix-Algorithmic Approach},
  journal = 	 IME,
  year = 	 1991,
  volume = 	 10,
  pages = 	 {259-274},
  language =	 {english}
}

@Article{Beekman:formula:1968,
  author = 	 {Beekman, J. A.},
  title = 	 {Collective Risk Results},
  journal = 	 {Transactions of the Society of Actuaries},
  year = 	 1968,
  volume = 	 20,
  pages = 	 {182-199},
  language =	 {english}
}

@Article{Bornhuetter:1972,
  author = 	 {Bornhuetter, R. L. and Ferguson, R. E.},
  title = 	 {The Actuary and {IBNR}},
  journal = 	 PCAS,
  year = 	 1972,
  volume = 	 59,
  pages = 	 {181-195},
  language = 	 {english}
}

@TechReport{Boucher:Tweedie:2010,
  author = 	 {Boucher, J.-P. and Davidov, D.},
  title = 	 {On the Importance of Dispersion Modeling for Claims
                  Reserving: An Application with the Tweedie
                  Distribution},
  institution =	 {Département de mathématiques, Université du Québec à
                  Montréal},
  year = 	 2010,
  language =	 {english}
}

@Book{Bowers:1986,
  author =	 {Bowers, N. L. and Gerber , H. U. and Hickman,
                  J. C. and Jones, D. A. and Nesbitt, C. J.},
  title =	 {Actuarial mathematics},
  publisher =	 {Society of Actuaries},
  year =	 1986,
  address =	 {Itasca, IL},
  isbn = 	 {0-9389591-0-7},
  language =	 {english}
}

@Book{Bowers:2e:1997,
  author =	 {Bowers, N. L. and Gerber , H. U. and Hickman,
                  J. C. and Jones, D. A. and Nesbitt, C. J.},
  title =	 {Actuarial Mathematics},
  publisher =	 {Society of Actuaries},
  year =	 1997,
  address =	 {Shaumburg, IL},
  edition = 	 {Second},
  isbn =	 {0-9389594-6-8},
  language =	 {english}
}

@Book{Buhlman:risk:1970,
  author =	 {B{\"u}hlmann, H.},
  title = 	 {Mathematical Methods in Risk Theory},
  publisher = 	 {Springer-Verlag},
  year = 	 1970,
  address =	 {Berlin},
  language =	 {english}
}

@Article{Buhlmann:reserving:2009,
  author = 	 {Bühlmann, H. and De~Felice, M. and Gisler, A. and
                  Moriconi, F and Wüthrich, M. V.},
  title = 	 {Recursive credibility formula for chain ladder
                  factors and the claims development result},
  journal = 	 AB,
  year = 	 2009,
  volume = 	 39,
  number = 	 1,
  pages = 	 {275-306},
  language =	 {english}
}

@InCollection{Castaner:NP:2013,
  author = 	 {Castañer, A. and Claramunt, M. M. and Mármol, M.},
  title = 	 {Tail value at risk. {A}n analysis with the {N}ormal-{P}ower approximation},
  booktitle = 	 {Statistical and Soft Computing Approaches in Insurance Problems},
  publisher = 	 {Nova Science Publishers},
  year = 	 2013,
  pages = 	 {87-112},
  isbn = 	 {978-1-62618-506-7},
  url = 	 {https://www.novapublishers.com/catalog/product_info.php?products_id=43105}
}

@Article{Centeno:reinsurance:2002,
  author = 	 {Centeno, M. {d.} L.},
  title = 	 {Measuring the Effects of Reinsurance by the
                  Adjustment Coefficient in the {S}parre-{A}nderson
                  Model},
  journal = 	 IME,
  year = 	 2002,
  volume = 	 30,
  pages = 	 {37-49}
}

@Book{Charbonnier:dictionnaire:2004,
  author = 	 {Charbonnier, J.},
  title = 	 {Dictionnaire de la gestion des risques et des assurances},
  publisher = 	 {La Maison Du Dictionnaire},
  year = 	 2004,
  address = 	 {Paris},
  isbn = 	 {978-2-85608178-5},
  language =	 {french}
}

@Article{Chaubey:approximations:1998,
  author = 	 {Chaubey, Y. P. and Garrido, J. and Trudeau, S.},
  title = 	 {On the computation of aggregate claims
                  distributions: some new approximations},
  journal = 	 IME,
  year = 	 1998,
  volume = 	 23,
  number = 	 3,
  pages = 	 {215-230},
  language =	 {english}
}

@Book{Daykin:risk:1994,
  author =	 {Daykin, C.D. and Pentik{\"a}inen, T. and Pesonen, M.},
  title =	 {Practical Risk Theory for Actuaries},
  publisher =	 {Chapman \& Hall},
  year =	 1994,
  address =	 {London},
  isbn =	 {0-4124285-0-4},
  language =	 {english}
}

@Book{Denuit:dependence:2005,
  author =	 {Denuit, M. and Dhaene, J. and Goovaerts, M. and Kaas, R.},
  title = 	 {Actuarial Theory for Dependent Risks},
  publisher = 	 {Wiley},
  year = 	 2005,
  address =	 {Chichester},
  isbn =	 {0-4700149-2-X},
  language =	 {english}
}

@Book{Denuit:nonvie1:2004,
  author =	 {Denuit, M. and Charpentier, A.},
  title = 	 {Mathématiques de l'assurance non-vie},
  publisher = 	 {Economica},
  year = 	 2004,
  volume =	 {1, Principes fondamentaux de théorie du risque},
  address =	 {Paris},
  isbn =	 {2-7178485-4-1},
  language =	 {french}
}

@Book{Denuit:nonvie2:2005,
  author =	 {Denuit, M. and Charpentier, A.},
  title = 	 {Mathématiques de l'assurance non-vie},
  publisher = 	 {Economica},
  year = 	 2005,
  volume =	 {1, Tarification et provisionnement},
  address =	 {Paris},
  isbn =	 {2-7178486-0-6},
  language =	 {french}
}

@Article{Dufresne:ruinprob:1988,
  author = 	 {Dufresne, F. and Gerber, H. U.},
  title = 	 {Three Methods to Calculate the Probability of Ruin},
  journal = 	 AB,
  year = 	 1988,
  volume = 	 19,
  pages = 	 {71-90},
  language =	 {english}
}

@Article{England:reserving:2002,
  author = 	 {England, P. D. and Verrall, R. J.},
  title = 	 {Stochastic Claims Reserving in General Insurance},
  journal = 	 {British Actuarial Journal},
  year = 	 2002,
  volume = 	 8,
  number = 	 3,
  pages = 	 {443-518},
  language =	 {english}
}

@Book{Gerber:life:1997,
  author =	 {Gerber, H. U.},
  title =	 {Life Insurance Mathematics},
  publisher =	 {Springer},
  year =	 1997,
  address =	 {Berlin, New York},
  edition = 	 3,
  isbn =	 {3-5406224-2-X},
  language =	 {english}
}

@Book{Gerber:risk:1979,
  author =	 {Gerber, H. U.},
  title =	 {An Introduction to Mathematical Risk Theory},
  publisher =	 {Huebner Foundation},
  year =	 1979,
  address =	 {Philadelphia},
  language =	 {english}
}

@Article{Gisler:credibility+ibnr:2008,
  author = 	 {Gisler, A. and Wüthrich, M. V.},
  title = 	 {Credibility for the chain ladder reserving method},
  journal = 	 AB,
  year = 	 2008,
  volume = 	 38,
  number = 	 2,
  pages = 	 {565-600},
  language =	 {english}
}

@Book{Hogg:lossdist:1984,
  author =	 {Hogg, R. V. and Klugman, S. A.},
  title =	 {Loss Distributions},
  publisher =	 {Wiley},
  year =	 1984,
  address =	 {New York},
  isbn =	 {0-4718792-9-0},
  language =	 {english}
}

@InCollection{Jewell:bayesian:EAS:2004,
  author = 	 {Jewell, W.},
  title = 	 {Bayesian statistics},
  booktitle = 	 {Encyclopedia of Actuarial Science},
  publisher = 	 {Wiley},
  year = 	 2004,
  editor =	 {J. L. Teugels and B. Sundt},
  volume =	 1,
  isbn =	 {0-4708467-6-3},
  language =	 {english}
}

@Book{Kaas:MART:2001,
  author =	 {Kaas, R. and Goovaerts, M. and Dhaene, J. and Denuit, M.},
  title = 	 {Modern Actuarial Risk Theory},
  publisher = 	 {Kluwer {A}cademic {P}ublishers},
  year = 	 2001,
  address =	 {Dordrecht},
  isbn =	 {0-7923763-6-6},
  language =	 {english}
}

@Book{Kaas:MART:2e:2008,
  author =	 {Kaas, R. and Goovaerts, M. and Dhaene, J. and Denuit, M.},
  title = 	 {Modern Actuarial Risk Theory. Using {R}},
  edition =	 2,
  publisher = 	 {Springer},
  year = 	 2008,
  isbn =	 {978-3-54070992-3},
  language =	 {english}
}

@InCollection{Kaas:beekman:EAS:2004,
  author = 	 {Kass, R.},
  title = 	 {Beekman's Convolution Formula},
  booktitle = 	 {Encyclopedia of Actuarial Science},
  publisher = 	 {Wiley},
  year = 	 2004,
  editor =	 {J. L. Teugels and B. Sundt},
  volume =	 1,
  isbn =	 {0-4708467-6-3},
  language =	 {english}
}

@Book{Kellison:1991,
  author =	 {Kellison},
  title = 	 {The Theory of Interest},
  publisher = 	 {Irwin/{M}c{G}raw-{H}ill},
  year = 	 1991,
  address =	 {New York},
  edition =	 2,
  isbn =	 {0-2560915-0-1},
  language =	 {english}
}

@Book{Kellison:2008,
  author =	 {Kellison},
  title = 	 {The Theory of Interest},
  publisher = 	 {{M}c{G}raw-{H}ill/{I}rwin},
  year = 	 2008,
  address =	 {New York},
  edition =	 3,
  isbn =	 {978-0-07338244-9},
  language =	 {english}
}

@Book{Klugman:lossmodels:1998,
  author =	 {Klugman, S. A. and Panjer, H. H. and Willmot, G.},
  title = 	 {Loss Models: From data to Decisions},
  publisher = 	 {Wiley},
  year = 	 1998,
  address =	 {New York},
  isbn =         {0-4712388-4-8},
  language =	 {english}
}

@Book{Klugman:lossmodels:2e:2004,
  author =	 {Klugman, S. A. and Panjer, H. H. and Willmot, G.},
  title = 	 {Loss Models: From Data to Decisions},
  edition =      2,
  publisher = 	 {Wiley},
  year = 	 2004,
  address =	 {New York},
  isbn =         {0-4712157-7-5},
  language =	 {english}
}

@Book{Klugman:lossmodels:3e:2008,
  author =	 {Klugman, S. A. and Panjer, H. H. and Willmot, G.},
  title = 	 {Loss Models: From Data to Decisions},
  edition =      3,
  publisher = 	 {Wiley},
  year = 	 2008,
  address =	 {New York},
  isbn =         {978-0-470-18781-4},
  language =	 {english}
}

@Book{Klugman:lossmodels:4e:2012,
  author =	 {Klugman, S. A. and Panjer, H. H. and Willmot, G.},
  title = 	 {Loss Models: From Data to Decisions},
  edition =      4,
  publisher = 	 {Wiley},
  year = 	 2012,
  address =	 {New York},
  isbn =         {978-1-118-31532-3},
  language =	 {english}
}

@Book{Klugman:solutions:3e:2008,
  author =	 {Klugman, S. A. and Panjer, H. H. and Willmot, G.},
  title = 	 {Solutions Manual to Accompany Loss Models: From Data to Decisions},
  edition =      3,
  publisher = 	 {Wiley},
  year = 	 2008,
  address =	 {New York},
  isbn =         {978-0-470-38571-5},
  language =	 {english}
}

@Book{Klugman:solutions:4e:2012,
  author =	 {Klugman, S. A. and Panjer, H. H. and Willmot, G.},
  title = 	 {Solutions Manual to Accompany Loss Models: From Data to Decisions},
  edition =      4,
  publisher = 	 {Wiley},
  year = 	 2012,
  address =	 {New York},
  isbn =         {978-1-118-31531-6},
  language =	 {english}
}

@Book{LGA,
  author = 	 {Béguin, L.-P.},
  title = 	 {Lexique général des assurances: lexique
                  anglais-français et français-anglais},
  publisher = 	 {Publications du Québec},
  year = 	 1990,
  series = 	 {Cahiers de l'{O}ffice de langue française},
  isbn = 	 {2-55114107-9},
  language =	 {french}
}

@Article{Mack:chainladder:1993,
  author = 	 {Mack, T.},
  title = 	 {Distribution-free calculation of the standard error
                  of chain ladder reserve estimates},
  journal = 	 AB,
  year = 	 1993,
  volume = 	 23,
  number = 	 2,
  pages = 	 {213-225},
  language =	 {english}
}

@Book{Marceau:modelisation:2013,
  author = 	 {Marceau, {\'E}},
  title = 	 {Mod{\'e}lisation et {\'e}valuation quantitative des risques
                  en actuariat. Mod{\`e}les sur une p{\'e}riode},
  publisher = 	 {Springer},
  year = 	 {2013},
  isbn = 	 {978-2-81780111-7},
  language =	 {french}
}

@Article{Panjer:recursive:1981,
  author = 	 {Panjer, H. H.},
  title = 	 {Recursive Evaluation of a Family of Compound Distributions},
  journal = 	 AB,
  year = 	 1981,
  volume = 	 12,
  pages = 	 {22-26},
  language =	 {english}
}

@Article{Scollnik:MCMC:2001,
  author = 	 {Scollnik, D. P. M.},
  title = 	 {Actuarial Modeling with {MCMC} and {BUGS}},
  journal = 	 NAAJ,
  year = 	 2001,
  volume = 	 5,
  number = 	 2,
  pages = 	 {96-124},
  language =	 {english}
}

@misc{Wikipedia:e,
  author = 	 {Wikipedia},
  title = 	 {{E} (mathematical constant) --- {W}ikipedia{,} The
                  Free Encyclopedia},
  year = 	 2008,
  url = 	 {http://en.wikipedia.org/wiki/E_(mathematical_constant)},
  language =	 {english}
}

@InCollection{Wolthuis:notation:2004,
  author = 	 {Henk Wolthuis},
  title = 	 {International Actuarial Notation},
  booktitle = 	 {Encyclopedia of Actuarial Science},
  publisher = 	 {Wiley},
  year = 	 2004,
  editor = 	 {Jozef Teugels and Bj{\o}rn Sundt},
  url = 	 {http://onlinelibrary.wiley.com/book/10.1002/9780470012505},
  isbn = 	 {978-0-47001250-5},
  language = 	 {english}
}

@Book{Wuthrich:reserving:2008,
  author = 	 {Wüthrich, M. V. and Merz, M.},
  title = 	 {Stochastic claims reserving methods in insurance},
  publisher = 	 {Wiley},
  year = 	 2008,
  isbn = 	 {978-0-4707234-6-3},
  language =	 {english}
}

@Book{deJong:glm+insurance:2008,
  author = 	 {{de}~Jong, P. and Heller, G. Z.},
  title = 	 {Generalized linear models for insurance data},
  publisher = 	 {Cambridge University Press},
  year = 	 2008,
  language =	 {english}
}

