@string{AB = {ASTIN Bulletin}}
@string{IME = {Insurance: Mathematics and Economics}}
@string{MVSVM = {Bulletin of the Swiss Association of Actuaries}}
@string{NAAJ = {North American Actuarial Journal}}
@string{PCAS = {Proceedings of the Casualty Actuarial Society}}
@string{SAJ = {Scandinavian Actuarial Journal}}

@Article{Antonio:GLMM:2007,
  author = 	 {Antonio, K. and Beirlant, J.},
  title = 	 {Actuarial Statistics with Generalized Linear Mixed Models},
  journal = 	 IME,
  year = 	 2007,
  volume = 	 40,
  pages = 	 {58-76},
  language =	 {english}
}

@Article{Bailey:1945,
  author =	 {Bailey, A. L.},
  title =	 {A Generalized Theory of Credibility},
  year =	 1945,
  journal =	 PCAS,
  volume =	 32,
  pages =	 {13-20},
  language =	 {english}
}

@Article{Bailey:1950,
  author =	 {Bailey, A. L.},
  title =	 {Credibility Procedures, {L}aplace's Generalization
                  of {B}ayes' Rule and the Combination of Collateral
                  Knowledge with Observed Data},
  year =	 1950,
  journal =	 PCAS,
  volume =	 37,
  pages =	 {7-23},
  language =	 {english}
}

@Article{Buhlmann:1973,
  author =	 {Bühlmann, H.},
  title =	 {A Comparison of Three Credibility Formulae Using
                  Multidimensional Techniques},
  year =	 1973,
  journal =	 AB,
  volume =	 7,
  pages =	 {203-207},
  language =	 {english}
}

@Article{Buhlmann:Hewitt:discussion:1972,
  author =	 {Bühlmann, H.},
  title =	 {Credibility for Severity: Discussion},
  journal =	 PCAS,
  year =	 1972,
  volume =	 58,
  pages =	 {27-31},
  language =	 {english}
}

@Article{Buhlmann:chainladder:2009,
  author = 	 {Bühlmann, H. and De Felice, M. and Gisler, A. and
                  Moriconi, F. and Wüthrich, M. V.},
  title = 	 {Recursive Credibility Formula for Chain Ladder
                  Factors and the Claims Development Result},
  journal = 	 AB,
  year = 	 2009,
  volume = 	 39,
  number = 	 1,
  pages = 	 {275-306},
  language =	 {english}
}

@Article{Buhlmann:credibility:1967,
  author =	 {Bühlmann, H.},
  title =	 {Experience Rating and Credibility},
  year =	 1967,
  journal =	 AB,
  volume =	 4,
  pages =	 {199-207},
  language =	 {english}
}

@Article{Buhlmann:credibility:1969,
  author =	 {Bühlmann, H.},
  title =	 {Experience Rating and Credibility},
  year =	 1969,
  journal =	 AB,
  volume =	 5,
  pages =	 {157-165},
  language =	 {english}
}

@Book{Buhlmann:credibilitybook:2005,
  author =	 {Bühlmann, H. and Gisler, A.},
  title = 	 {A Course in Credibility Theory and its Applications},
  publisher = 	 {Springer},
  year = 	 2005,
  isbn =	 {3-5402575-3-5},
  language =	 {english}
}

@Article{Buhlmann:hierarchical:1987,
  author =	 {Bühlmann, H. and Jewell, W. S.},
  title =	 {Hierarchical Credibility Revisited},
  year =	 1987,
  journal =	 MVSVM,
  volume =	 87,
  pages =	 {35-54},
  language =	 {english}
}

@Article{Buhlmann:regression:1997,
  author = 	 {Bühlmann, H. and Gisler, A.},
  title = 	 {Credibility in the regression case revisited},
  journal = 	 AB,
  year = 	 1997,
  volume = 	 27,
  pages = 	 {83-98},
  language =	 {english}
}

@Article{Buhlmann:risk:1964,
  author =	 {Bühlmann, H.},
  title =	 {A Distribution Free Method for General Risk Problems},
  year =	 1964,
  volume =	 3,
  journal =	 AB,
  pages =	 {144-152},
  language =	 {english}
}

@Article{BuhlmannStraub:1970,
  author =	 {Bühlmann, H. and Straub, E.},
  title =	 {Glaubgwürdigkeit für {S}chadensätze},
  year =	 1970,
  journal =	 MVSVM,
  volume =	 70,
  pages =	 {111-133}
}

@Article{Cossette:dependence:1994,
  author = 	 {Cossette, H. and {De~Vylder}, F.},
  title = 	 {Dependent Contracts in {B}ülmann's Credibility Model},
  journal = 	 MVSVM,
  year = 	 1994,
  volume =	 94,
  pages =	 {127-141},
  language =	 {english}
}

@PhdThesis{Cossette:thesis:1996,
  author =	 {Cossette, H.},
  title =	 {Dependent Contracts in Credibility Models and
                  Parameter Estimation},
  school =	 {Université Catholique de Louvain},
  year =	 1996,
  language =	 {english}
}

@InProceedings{Dannenburg:CCCM:1995,
  author = 	 {Dannenburg, D.},
  title = 	 {Crossed Classification Credibility Models},
  booktitle =	 {Transactions of the 25th International Congress of Actuaries},
  pages =	 {1-35},
  year =	 1995,
  volume =	 4,
  language =	 {english}
}

@Book{Dannenburg:PACM:1996,
  author =	 {Dannenburg, D. R. and Kaas, R. and Goovaerts, M. J.},
  title =	 {Practical Actuarial Credibility Models},
  year =	 1996,
  publisher =	 {Ceuterick},
  address =	 {Leuven},
  isbn = 	 {9-0802117-3-7},
  language =	 {english}
}

@Book{DeVylder:ART:1996,
  author =	 {{De~Vylder}, F.},
  title =	 {Advanced Risk Theory: A Self-Contained Introduction},
  year =	 1996,
  publisher =	 {Éditions de l'Université de Bruxelles},
  address =	 {Bruxelles},
  isbn = 	 {2-8004114-2-2},
  language =	 {english}
}

@Article{DeVylder:IBNR:1982,
  author =	 {{De~Vylder}, F.},
  title =	 {Estimation of {IBNR} Claims by Credibility Theory},
  year =	 1982,
  journal =	 IME,
  volume =	 1,
  pages =	 {35-40},
  language =	 {english}
}

@Article{DeVylder:estimation:1978,
  author =	 {{De~Vylder}, F.},
  title =	 {Parameter Estimation in Credibility Theory},
  year =	 1978,
  journal =	 AB,
  volume =	 10,
  pages =	 {99-112},
  language =	 {english}
}

@Article{DeVylder:estimation:1981,
  author =	 {{De~Vylder}, F.},
  title =	 {Practical Credibility Theory with Emphasis on
                  Parameter Estimation},
  year =	 1981,
  journal =	 AB,
  volume =	 12,
  pages =	 {115-131},
  language =	 {english}
}

@InCollection{DeVylder:estimation:PCiI:1984,
  author =	 {{De~Vylder}, F.},
  title =	 {Practical Models in Credibility Theory, Including
                  Parameter Estimation},
  year =	 1984,
  booktitle =	 {Premium calculation in insurance},
  publisher =	 {D.~Reidel Pub. Co.},
  editor =	 {{De~Vylder}, F.  and Goovaerts, M. and Haezendonck, J.},
  address =	 {Dordrecht},
  volume =	 121,
  series =	 {{NATO} {ASI} series; Series C, Mathematical and
                  physical sciences},
  organization = {{NATO} {A}dvanced {S}tudy {I}nstitute on insurance premiums},
  pages =	 {133-150},
  language =	 {english}
}

@Article{DeVylder:geometrical:1976,
  author =	 {{De~Vylder}, F.},
  title =	 {Geometrical Credibility},
  year =	 1976,
  journal =	 SAJ,
  volume =	 1976,
  pages =	 {121-149},
  language =	 {english}
}

@Article{DeVylder:non-linear:1985,
  author =	 {{De~Vylder}, F.},
  title =	 {Non-linear Regression in Credibility Theory},
  year =	 1985,
  journal =	 IME,
  volume =	 4,
  pages =	 {163-172},
  language =	 {english}
}

@Article{DeVylder:semilinear:1976,
  author =	 {{De~Vylder}, F.},
  title =	 {Optimal Semilinear Credibility},
  year =	 1976,
  journal =	 MVSVM,
  volume =	 76,
  pages =	 {27-40},
  language =	 {english}
}

@Article{DeVylder:zeroexcess:BS:1992,
  author =	 {{De~Vylder}, F. and Goovaerts, M. J.},
  title =	 {Optimal Parameter Estimation Under Zero-Excess
                  Assumptions in the {B}ühlmann--{S}traub Model},
  year =	 1992,
  journal =	 IME,
  volume =	 11,
  pages =	 {167-171},
  language =	 {english}
}

@Article{DeVylder:zeroexcess:classical:1992,
  author =	 {{De~Vylder}, F. and Goovaerts, M. J.},
  title =	 {Optimal Parameter Estimation Under Zero-Excess
                  Assumptions in a Classical Model},
  year =	 1992,
  journal =	 IME,
  volume =	 11,
  pages =	 {1-6},
  language =	 {english}
}

@Article{DeVylder:zeroexcess:summary:1991,
  author =	 {{De~Vylder}, F. and Goovaerts, M. J.},
  title =	 {Estimation of the Heterogeneity Parameter in the
                  {B}ühlmann--{S}traub Credibility Theory Model},
  year =	 1991,
  journal =	 IME,
  volume =	 10,
  pages =	 {233-238},
  language =	 {english}
}

@Article{Dubey:estimation:1981,
  author =	 {Dubey, A. and Gisler, A.},
  title =	 {On Parameter Estimation in Credibility},
  year =	 1981,
  journal =	 MVSVM,
  volume =	 81,
  pages =	 {187-211},
  language =	 {english}
}

@Article{Fisher:Whitney:discussion:1919,
  author = 	 {Fisher, A.},
  title = 	 {The Theory of Experience Rating: Discussion},
  journal = 	 PCAS,
  year = 	 1919,
  volume = 	 5,
  pages = 	 {139-145},
  language =	 {english}
}

@Book{Foundations,
  title = 	 {Foundations of Casualty Actuarial Science},
  editor = 	 {{Casualty Actuarial Society}},
  publisher = 	 {Casualty Actuarial Society},
  address = 	 {Arlington},
  year = 	 2001,
  edition =	 4,
  isbn = 	 {0-9624762-2-6},
  language =	 {english}
}

@Article{Frees:longitudinal:1999,
  author = 	 {Frees, E. W. and Young, V. and Luo, Y.},
  title = 	 {A Longitudinal Data Analysis Interpretation of
                  Credibility Models},
  journal = 	 IME,
  year = 	 1999,
  volume =	 24,
  pages =	 {229-247},
  language =	 {english}
}

@Article{Frees:multivariate:2003,
  author =	 {Frees, E. W.},
  title =	 {Multivariate Credibility for Aggregate Loss Models},
  journal =	 NAAJ,
  year =	 2003,
  volume =	 7,
  pages =	 {13-37},
  language =	 {english}
}

@Article{Gerber:Hewitt:discussion:1972,
  author =	 {Gerber, H. U.},
  title =	 {Credibility for Severity: Discussion},
  journal =	 PCAS,
  year =	 1972,
  volume =	 58,
  pages =	 {25-27},
  language =	 {english}
}

@Article{Gerber:updating:1975,
  author = 	 {Gerber, H. U. and Jones, D. A.},
  title = 	 {Credibility Formulas of the Updating Type},
  journal = 	 {Transaction of the {S}ociety of {A}ctuaries},
  year = 	 1975,
  volume =	 27,
  pages =	 {31-46},
  language =	 {english}
}

@Article{Gisler:reserving:2008,
  author = 	 {Gisler, A. and Wüthrich, M. V.},
  title = 	 {Credibility for the Chain Ladder Reserving Method},
  journal = 	 AB,
  year = 	 2008,
  volume = 	 38,
  pages = 	 {565-600},
  language =	 {english}
}

@Article{Gisler:robust:1993,
  author =	 {Gisler, A. and Reinhard, P.},
  title =	 {Robust Credibility},
  year =	 1993,
  journal =	 AB,
  volume =	 23,
  pages =	 {117-143},
  language =	 {english}
}

@Article{Gisler:trimming:1980,
  author =	 {Gisler, A.},
  title =	 {Optimal Trimming of Data in the Credibility Model},
  year =	 1980,
  journal =	 MVSVM,
  volume =	 80,
  pages =	 {313-325},
  language =	 {english}
}

@Article{Goel:conjecture:1982,
  author = 	 {Goel, P. K.},
  title = 	 {On Implications of Credible Means Being Exact Bayesian},
  journal = 	 SAJ,
  year = 	 1982,
  pages =	 {41-46},
  language =	 {english}
}

@Book{Goovaerts:EAM:1990,
  author =	 {Goovaerts, M. J. and Kaas, R. and van Heerwaarden,
                  A. E. and Bauwelinckx, T.},
  title =	 {Effective Actuarial Methods},
  year =	 1990,
  publisher =	 {North-Holland},
  address =	 {Amsterdam},
  isbn =	 {0-4448839-9-1},
  language =	 {english}
}

@Book{Goovaerts:credibility:1987,
  author =	 {Goovaerts, M. J. and Hoogstad, W. J.},
  title =	 {Credibility Theory},
  series =	 {Surveys of actuarial studies},
  number =	 4,
  year =	 1987,
  publisher =	 {Nationale-Nederlanden N.V.},
  address =	 {Netherlands},
  language =	 {english}
}

@InProceedings{Hachemeister:1975,
  author =	 {Hachemeister, C. A.},
  title =	 {Credibility for Regression Models with Application
                  to Trend},
  year =	 1975,
  booktitle =	 {Credibility, theory and applications},
  series =	 {Proceedings of the Berkeley actuarial research
                  conference on credibility},
  pages =	 {129-163},
  publisher =	 {Academic Press},
  address =	 {New York},
  language =	 {english}
}

@Article{Hewitt:severity:1971,
  author =	 {Hewitt, C. C.},
  title =	 {Credibility for Severity},
  journal =	 PCAS,
  year =	 1971,
  volume =	 57,
  pages =	 {148-171},
  language =	 {english}
}

@Article{Hurlimann:reserving:2009,
  author = 	 {Hürlimann, W.},
  title = 	 {Credible Loss Ratio Claims Reserves: The {B}enktander,
                  {N}euhaus and {M}ack Methods Revisited},
  journal = 	 AB,
  year = 	 2009,
  volume = 	 39,
  number = 	 1,
  pages = 	 {81-99},
  language =	 {english}
}

@Article{Jewell:exact:1974,
  author =	 {Jewell, W. S.},
  title =	 {Credible Means are Exact Bayesian for Exponential
                  Families},
  year =	 1974,
  journal =	 AB,
  volume =	 8,
  pages =	 {77-90},
  language =	 {english}
}

@Article{Jewell:hierarchical:1975,
  author =	 {Jewell, W. S.},
  title =	 {The Use of Collateral Data in Credibility Theory: A
                  Hierarchical Model},
  year =	 1975,
  journal =	 {Giornale dell'Istituto Italiano degli Attuari},
  volume =	 38,
  pages =	 {1-16},
  language =	 {english}
}

@Article{Jewell:staircase:1990,
  author =	 {Jewell, W. S.},
  title =	 {Up the Misty Staircase with Credibility Theory},
  year =	 1990,
  journal =	 MVSVM,
  volume =	 90,
  pages =	 {281-312},
  language =	 {english}
}

@Article{Keffer:1929,
  author =	 {Keffer, R.},
  title =	 {An Experience Rating Formula},
  year =	 1929,
  journal =	 {Transactions of the Actuarial Society of America},
  volume =	 30,
  pages =	 {130-139},
  language =	 {english}
}

@Article{Kunsch:robust:1992,
  author =	 {Künsch, H. R.},
  title =	 {Robust Methods for Credibility},
  year =	 1992,
  journal =	 AB,
  volume =	 22,
  pages =	 {33-49},
  language =	 {english}
}

@Article{Lo:GEE:2006,
  author = 	 {Lo, C. H. and Funga, W. K. and Zhu, Z. Y.},
  title = 	 {Generalized Estimating Equations for Variance and
                  Covariance Parameters in Regression Credibility
                  Models},
  journal = 	 IME,
  year = 	 2006,
  volume =	 39,
  pages =	 {99-113},
  language =	 {english}
}

@Article{LongleyCook:1962,
  author =	 {Longley-{C}ook, L. H.},
  title =	 {An Introduction to Credibility Theory},
  year =	 1962,
  journal =	 PCAS,
  volume =	 49,
  pages =	 {194-221},
  language =	 {english}
}

@Article{Mack:IBNR:1990,
  author = 	 {Mack, T.},
  title = 	 {Improved Estimation of {IBNR} Claims by Credibility Theory},
  journal = 	 IME,
  year = 	 1990,
  volume =	 9,
  pages =	 {51-58},
  language =	 {english}
}

@Article{Mayerson:bayesian:1964,
  author =	 {Mayerson, A. L.},
  title =	 {A Bayesian View of Credibility},
  year =	 1964,
  journal =	 PCAS,
  volume =	 51,
  pages =	 {85-104},
  language =	 {english}
}

@Article{Mayerson:purepremium:1968,
  author = 	 {Mayerson, A. L. and Jones, D. A. and Bowers, N. L.},
  title = 	 {On the Credibility of the Pure Premium},
  journal = 	 PCAS,
  year = 	 1968,
  volume =	 55,
  pages =	 {175-185},
  language =	 {english}
}

@Article{Mowbray:1914,
  author =	 {Mowbray, A. H.},
  title =	 {How Extensive a Payroll Exposure is Necessary to
                  Give a Dependable Pure Premium?},
  year =	 1914,
  journal =	 PCAS,
  volume =	 1,
  pages =	 {25-30},
  language =	 {english}
}

@Article{Nelder:GLM:1997,
  author =	 {Nelder, J. A. and Verrall, R. J.},
  title =	 {Credibility Theory and Generalized Linear Models},
  year =	 1997,
  journal =	 AB,
  volume =	 27,
  pages =	 {71-81},
  language =	 {english}
}

@InCollection{Neuhaus:experiencerating:EAS:2004,
  author =	 {Neuhaus, W.},
  title = 	 {Experience Rating},
  booktitle = 	 {Encyclopedia of Actuarial Science},
  publisher = 	 {Wiley},
  year = 	 2004,
  editor =	 {J. L. Teugels and B. Sundt},
  volume =	 2,
  pages =	 {639-646},
  language =	 {english},
  isbn =	 {0-4708467-6-3}
}

@Article{Norberg:credibility:1979,
  author =	 {Norberg, R.},
  title =	 {The Credibility Approach to Ratemaking},
  year =	 1979,
  journal =	 SAJ,
  volume =	 1979,
  pages =	 {181-221},
  language =	 {english}
}

@InCollection{Norberg:credibility:EAS:2004,
  author =	 {Norberg, R.},
  title = 	 {Credibility Theory},
  booktitle = 	 {Encyclopedia of Actuarial Science},
  publisher = 	 {Wiley},
  year = 	 2004,
  editor =	 {J. L. Teugels and B. Sundt},
  volume =	 1,
  pages =	 {398-406},
  language =	 {english},
  isbn =	 {0-4708467-6-3}
}

@Article{Norberg:empiricalbayes:1980,
  author =	 {Norberg, R.},
  title =	 {Empirical {B}ayes Credibility},
  year =	 1980,
  journal =	 SAJ,
  volume =	 1980,
  pages =	 {177-194},
  language =	 {english}
}

@Article{Norberg:hierarchical:1986,
  author =	 {Norberg, R.},
  title =	 {Hierarchical Credibility: Analysis of a Random
                  Effects Linear Model with Nested Classification},
  year =	 1986,
  journal =	 SAJ,
  volume =	 1986,
  pages =	 {204-222},
  language =	 {english}
}

@Unpublished{Ohlsson:hierarchical:2005,
  author = 	 {Ohlsson, E.},
  title = 	 {Simplified Estimation of Structure Parameters in
                  Hierarchical Credibility},
  year = 	 2005,
  note = 	 {Presented at the Zurich ASTIN Colloquium},
  url = 	 {http://www.actuaries.org/ASTIN/Colloquia/Zurich/Ohlsson.pdf},
  language =	 {english}
}

@Article{Philbrick:1981,
  author =	 {Philbrick, S. W.},
  title =	 {An Examination of Credibility Concepts},
  year =	 1981,
  journal =	 PCAS,
  volume =	 68,
  pages =	 {195-219},
  language =	 {english}
}

@Book{Russell:1948,
  author =	 {Russell, B.},
  title =	 {Human Knowledge: Its Scope and Limits},
  publisher =	 {George Allen and Unwin Ltd},
  year =	 1948,
  address =	 {London},
  language =	 {english}
}

@Article{Sundt:limitedfluctuation:1992,
  author =	 {Sundt, B.},
  title =	 {On Greatest Accuracy Credibility with Limited
                  Fluctuation},
  year =	 1992,
  journal =	 SAJ,
  volume =	 1992,
  pages =	 {109-119},
  language =	 {english}
}

@Article{Sundt:multi-level:1980,
  author =	 {Sundt, B.},
  title =	 {A Multi-Level Hierarchical Credibility Regression
                  Model},
  year =	 1980,
  journal =	 SAJ,
  volume =	 1980,
  pages =	 {25-32},
  language =	 {english}
}

@Article{Sundt:regression:1979,
  author =	 {Sundt, B.},
  title =	 {A Hierarchical Credibility Regression Model},
  year =	 1979,
  journal =	 SAJ,
  volume =	 1979,
  pages =	 {107-114},
  language =	 {english}
}

@Article{Taylor:abstractcredibility:1977,
  author = 	 {Taylor, G. C.},
  title = 	 {Abstract credibility},
  journal = 	 SAJ,
  year = 	 1977,
  volume = 	 1977,
  pages = 	 {149-168},
  language =	 {english}
}

@InBook{Venter:credibility:foundations:1990,
  author =	 {Venter, G.G.},
  title = 	 {Foundations of Casualty Actuarial Science},
  chapter = 	 7,
  publisher = 	 {Casualty Actuarial Society},
  year = 	 1990,
  address =	 {New York},
  language =	 {english}
}

@Article{Whitney:1918,
  author =	 {Whitney, A. W.},
  title =	 {The Theory of Experience Rating},
  year =	 1918,
  journal =	 PCAS,
  volume =	 4,
  pages =	 {275-293},
  language =	 {english}
}

@Article{Yeo:dependence:2006,
  author = 	 {Yeo, K. L. and Valdez, E. A.},
  title = 	 {Claim Dependence with Common Effects in Credibility Models},
  journal = 	 IME,
  year = 	 2006,
  volume = 	 38,
  pages = 	 {609–629},
  language =	 {english}
}

@Misc{Zehnwirth:studyguide:1991,
  author =	 {Zehnwirth, B.},
  title =	 {Credibility ({R}ough Study Guide)},
  note = 	 {Notes d'une conférence prononcée lors du 1991 CAS
                  Seminar on Ratemaking},
  year =	 1991
}

@Article{deJong:kalman:1983,
  author = 	 {de Jong, P. and Zehnwirth, B.},
  title = 	 {Credibility Theory and the {K}alman Filter},
  journal = 	 IME,
  year = 	 1983,
  volume =	 2,
  pages =	 {281-286},
  language =	 {english}
}

