@TechReport{Bates:10fundamentals:2016,
  author = 	 {Bates, Tony},
  title = 	 {The 10 fundamentals of teaching online for faculty and instructors},
  institution =  {Contact North},
  year = 	 2016,
  url = 	 {https://teachonline.ca/10fundamentals},
  language = 	 {english}
}

@Book{Bates:digital:2015,
  author = 	 {Bates, Tony},
  title = 	 {Teaching in a digital age},
  publisher =  {Tony Bates Associates Ltd},
  year = 	 2015,
  isbn = 	 {978-099526920-0},
  url = 	 {https://opentextbc.ca/teachinginadigitalage},
  language = 	 {english}
}

@Booklet{Friesen:blended:2012,
  title = 	 {Defining blended learning},
  author = 	 {Friesen, Norm},
  year = 	 2012,
  url = 	 {http://learningspaces.org/papers/Defining_Blended_Learning_NF.pdf},
  language = 	 {english}
}

@Misc{Friesen:lecture:2016,
  author = 	 {Friesen, Norm and Haskel, Chris},
  title = 	 {The lecture is dead; {L}ong live the lecture!},
  howpublished = {Blog entry},
  month = 	 {December},
  year = 	 2016,
  url = 	 {http://blogs.ubc.ca/nfriesen/2016/12/07/the-lecture-is-dead-long-live-the-lecture},
  language = 	 {english}
}

@Book{Garrison:blended:2007,
  author = 	 {Garrison, D. Randy and Vaughan, Norman D.},
  title = 	 {Blended learning in higher education: Framework, principles, and guidelines},
  publisher = 	 {Wiley},
  year = 	 2007,
  isbn = 	 {978-078798770-1},
  url = 	 {http://onlinelibrary.wiley.com/book/10.1002/9781118269558},
  language = 	 {english}
}

@TechReport{Stalker:blended:2012,
  author = 	 {Stalker, Heather and Horn, Michael B.},
  title = 	 {Classifying {K–12} blended learning},
  institution =  {Innosight Institute, Inc.},
  year = 	 2012,
  address = 	 {Mountain View, CA},
  url = 	 {https://www.christenseninstitute.org/wp-content/uploads/2013/04/Classifying-K-12-blended-learning.pdf},
  language = 	 {english}
}

