@Book{Malo:1996,
  author = 	 {Malo, M.},
  title = 	 {Guide de la communication écrite au cégep, à
                  l'université et en entreprise},
  publisher = 	 {Québec Amérique},
  year = 	 1996,
  language = 	 {french}
}
