@Manual{ASCII,
  title = 	 {ANSI X3.4-1986: Coded Character Set. 7-Bit
                  {A}merican {S}tandard {C}ode for {I}nformation
                  {I}nterchange},
  organization = {{A}merican {N}ational {S}tandards {I}nstitute},
  key = 	 {{ANSI}},
  address = 	 {New York},
  year = 	 1986,
  language =	 {english}
}

@Manual{Apple:shellprimer,
  title = 	 {Shell Scripting Primer},
  organization = {Apple},
  key = 	 {Apple},
  year = 	 2014,
  url = 	 {https://developer.apple.com/library/content/documentation/OpenSource/Conceptual/ShellScripting},
  language = 	 {english}
}

@Book{Cameron:Emacs:2004,
  author =	 {Cameron, D. and Elliott, J. and Loy, M. and Raymond,
                  E. S. and Rosenblatt, B.},
  title = 	 {Leaning {GNU} {E}macs},
  publisher = 	 {O'Reilly},
  year = 	 2004,
  address =	 {Sebastopol, CA},
  edition =	 3,
  isbn = 	 {0-59600648-9},
  language =	 {english}
}

@Book{Downey:python:2015,
  author = 	 {Downey, Allen},
  title = 	 {Think {P}ython; {T}hink like a computer scientist},
  publisher = 	 {Green Tea Press},
  year = 	 2015,
  edition = 	 2,
  url = 	 {https://thinkpython2.com},
  language = 	 {english}
}

@Book{Friedl:regex:2006,
  author = 	 {Friedl, J.},
  title = 	 {Mastering Regular Expressions},
  publisher = 	 {O'Reilly {M}edia},
  year = 	 2006,
  edition = 	 3,
  isbn = 	 {0-59652812-4},
  language =  {english}
}

@Manual{GSL,
  title = 	 {{GNU} Scientific Library Reference Manual},
  author = 	 {Galassi, M. and Davies, J. and Theiler, J. and
                  Gough, B. and Jungman, G. and Alken P. and Booth, M.
                  and Rossi, F. and Ulerich, R.},
  edition = 	 3,
  year = 	 2009,
  isbn = 	 {0-95461207-8},
  url = 	 {https://www.gnu.org/software/gsl},
  language = 	 {english}
}

@Article{Goldberg:1991:floating_point,
  author = 	 {Goldberg, David},
  title = 	 {What Every Computer Scientist Should Know About Floating-Point Arithmetic},
  journal = 	 {ACM Computing Surveys},
  year = 	 1991,
  volume = 	 23,
  number = 	 1,
  pages = 	 {5-48},
  url = 	 {http://www.validlab.com/goldberg/paper.pdf},
  language =	 {english}
}

@Article{Hebenstreit:principes,
  author = 	 {Hebenstreit, Jacques},
  title = 	 {{I}nformatique --- {P}rincipes},
  journal = 	 {{E}ncyclop{\ae}dia {U}niversalis},
  year = 	 {2024},
  note = 	 {consulté le 9 décembre 2024},
  url = 	 {https://www.universalis.fr/encyclopedie/informatique-principes/},
  language = 	 {french}
}

@Book{Heuring:computer_architecture:1997,
  author =	 {Heuring, V. P. and Jordan, H. F.},
  title = 	 {Computer Systems Design and Architecture},
  publisher = 	 {Addison Wesley},
  year = 	 1997,
  address =	 {Menlo Park},
  isbn = 	 {0-80534330-X},
  language =	 {english}
}

@TechReport{Hoare:1973,
  author = 	 {Hoare, Charles Antony Richard},
  title = 	 {Hints on Programming Language Design},
  institution =  {Stanford University},
  year = 	 1973,
  type = 	 {{C}omputer {S}cience {D}epartment {R}eport {N}o.~{CS-403}},
  url = 	 {https://web.eecs.umich.edu/~bchandra/courses/papers/Hoare_Hints.pdf},
  language = 	 {english}
}

@Article{Hoare:quicksort:1962,
  author = 	 {Hoare, Charles Antony Richard},
  title = 	 {Quicksort},
  journal = 	 {The Computer Journal},
  year = 	 1962,
  volume = 	 5,
  number = 	 1,
  pages = 	 {10-16},
  doi = 	 {10.1093/comjnl/5.1.10},
  language = 	 {english}
}

@Book{Hunt:pragmatic:1999,
  author = 	 {Hunt, Andrew and Thomas, David},
  title = 	 {The Pragmatic Programmer: From Journeyman To Master},
  publisher = 	 {Addison-Wesley},
  year = 	 1999,
  isbn = 	 {978-020161622-4}
}

@Manual{IEEE:754,
  author = 	 {{IEEE}},
  title = 	 {754-1985 {IEEE} Standard for Binary Floating-Point
                  Arithmetic},
  organization = {{IEEE}},
  address = 	 {Piscataway, NJ},
  year = 	 2003,
  isbn = 	 {978-155937653-2},
  language =	 {english}
}

@Manual{ISO:8859-1,
  title = 	 {{ISO/IEC} 8859-1:1998. Information Technology -- 8-bit
                  Single-Byte Coded Graphic Character Sets -- {P}art 1:
                  Latin Alphabet No. 1},
  organization = {{I}nternational {O}rganization for {S}tandardization},
  key = 	 {{ISO}},
  address = 	 {Geneva},
  year = 	 1998,
  language =	 {english}
}

@Book{Jackson:design:1975,
  author = 	 {Jackson, Michael A.},
  title = 	 {Principles of Program Design},
  publisher = 	 {Academic Press},
  year = 	 1975,
  isbn = 	 {0-12379050-6},
  language = 	 {english}
}

@Book{KandR:1978,
  author = 	 {Kernighan, B. W. and Ritchie, D. M.},
  title = 	 {The {C} Programming Language},
  publisher = 	 {Prentice Hall},
  year = 	 1978,
  isbn = 	 {0-13110163-3},
  language = 	 {english}
}

@Book{KandR:1988,
  author = 	 {Kernighan, B. W. and Ritchie, D. M.},
  title = 	 {The {C} Programming Language},
  publisher = 	 {Prentice Hall},
  year = 	 1988,
  edition = 	 2,
  isbn = 	 {0-13110362-8},
  language = 	 {english}
}

@Book{KandR:1988vf,
  author = 	 {Kernighan, B. W. and Ritchie, D. M.},
  title = 	 {Le langage {C}},
  publisher = 	 {Masson},
  year = 	 1991,
  edition = 	 2,
  isbn = 	 {2-22582070-8},
  language = 	 {english}
}

@Book{Kernighan:practice:1999,
  author = 	 {Kernighan, B. W. and Pike, Rob},
  title = 	 {The Practice of Programming},
  publisher = 	 {Addison-Wesley},
  year = 	 1999,
  isbn = 	 {0-20161586-X},
  language = 	 {english}
}

@Book{Kernighan:style:1978,
  author = 	 {Kernighan, B. W. and Plauger, P. J.},
  title = 	 {The Elements of Programming Style},
  publisher = 	 {McGraw-Hill},
  year = 	 1978,
  edition = 	 2,
  isbn = 	 {0-07034207-5},
  language =	 {english}
}

@Book{Knuth:ACP:vol1:1997,
  author =	 {Knuth, D. E.},
  title = 	 {The Art of Computer Programming},
  publisher = 	 {Addison-Wesley},
  year = 	 1997,
  volume =	 {1, Fundamental Algorithms},
  isbn = 	 {0-20189683-4},
  language =	 {english}
}

@Book{Knuth:ACP:vol2:1997,
  author =	 {Knuth, D. E.},
  title = 	 {The Art of Computer Programming},
  publisher = 	 {Addison-Wesley},
  year = 	 1997,
  volume =	 {2, Seminumerical Algorithms},
  isbn = 	 {0-20189684-2},
  language =	 {english}
}

@Book{Knuth:ACP:vol3:1997,
  author =	 {Knuth, D. E.},
  title = 	 {The Art of Computer Programming},
  publisher = 	 {Addison-Wesley},
  year = 	 1997,
  volume =	 {3, Sorting and Searching},
  isbn = 	 {0-20189685-0},
  language =	 {english}
}

@Book{Martin:CleanCode:2009,
  author = 	 {Martin, Robert C.},
  title = 	 {Clean {C}ode: {A} {H}andbook of {A}gile {S}oftware {C}raftsmanship},
  publisher = 	 {Prentice-Hall},
  year = 	 2009,
  isbn = 	 {978-013235088-4},
  language =  {english}
}

@Article{McCullough:Excel2003:2005,
  author = 	 {McCullough, B. D. and Wilson, B.},
  title = 	 {On the Accuracy of Statistical Procedures in
                  {M}icrosoft {E}xcel 2003},
  journal = 	 {Computational statistics and data analysis},
  year = 	 2005,
  volume =	 49,
  number =	 4,
  pages =	 {1244-1252},
  language =	 {english}
}

@Article{McCullough:Excel2007:2008,
  author = 	 {McCullough, B. D. and Heiser, D. A.},
  title = 	 {On the Accuracy of Statistical Procedures in
                  {M}icrosoft {E}xcel 2007},
  journal = 	 {Computational statistics and data analysis},
  year = 	 2008,
  volume =	 52,
  number =	 10,
  pages =	 {4570-4578},
  language =	 {english}
}

@Article{McCullough:MENTWH:2008,
  author = 	 {McCullough, B. D. and Heiser, D. A.},
  title = 	 {{M}icrosoft {E}xcel's '{N}ot {T}he
                  {W}ichmann–{H}ill' Random Number Generators},
  journal = 	 {Computational statistics and data analysis},
  year = 	 2008,
  volume =	 52,
  number =	 10,
  pages =	 {4587-4593},
  language =	 {english}
}

@Misc{Microsoft:Excel2010:2009,
  key = 	 {Microsoft Office Blog},
  title = 	 {Function improvements in {E}xcel 2010},
  year = 	 2009,
  url = 	 {http://blogs.office.com/b/microsoft-excel/archive/2009/09/10/function-improvements-in-excel-2010.aspx},
  language =	 {english}
}

@Misc{ORHD:dataset,
  author = 	 {Alpaydin, E. and Kaynak, C.},
  year = 	 1998,
  title = 	 {Optical Recognition of Handwritten Digits (Dataset)},
  howpublished = {{UCI} Machine Learning Repository},
  doi = 	 {10.24432/C50P49},
  language =	 {english}
}

@Book{Oualline:C++:2003,
  author = 	 {Oualline, Steve},
  title = 	 {Practical {\Cpp} Programming},
  publisher = 	 {O'Reilly},
  year = 	 2003,
  edition = 	 2,
  isbn = 	 {978-059600419-4},
  language = 	 {english}
}

@Book{Oualline:C:1997,
  author = 	 {Oualline, Steve},
  title = 	 {Practical {C} Programming},
  publisher = 	 {O'Reilly},
  year = 	 1997,
  edition = 	 3,
  isbn = 	 {978-156592306-5},
  language = 	 {english}
}

@Book{ProGit:2e:2014,
  author = 	 {Chacon, Scott and Straub, Ben},
  title = 	 {Pro Git},
  publisher = 	 {Apress},
  year = 	 2014,
  edition = 	 2,
  url = 	 {https://git-scm.com/book},
  language = 	 {english}
}

@Book{Stephens:algorithms:2013,
  author = 	 {Stephens, Rod},
  title = 	 {Essential Algorithms, A Practical Approach to Computer Algorithms},
  publisher = 	 {Wiley},
  year = 	 2013,
  isbn = 	 {978-111861210-1}
}

@Book{Subversion,
  author =	 {Collins-Sussman, B. and Fitzpatrick, B. W. and Pilato, M.},
  title = 	 {Version Control with {S}ubversion},
  publisher = 	 {O'reilly},
  year = 	 2004,
  address =	 {Sebastopol, CA},
  isbn =	 {0-59600448-6},
  language =	 {english}
}

@Book{Sussman:scheme:1996,
  author = 	 {Abelson, H. and Sussman, G. J. and Sussman, J.},
  title = 	 {Structure and Interpretation of Computer Programs},
  publisher = 	 {{MIT} Press},
  year = 	 1996,
  edition = 	 2,
  isbn = 	 {0-26201153-0},
  language = 	 {english}}

@Manual{Swinnen:python:2012,
  author = 	 {Swinnen, Gérard},
  title = 	 {Apprendre à programmer avec {P}ython 3},
  year = 	 2012,
  url = 	 {https://inforef.be/swi/python.htm},
  language = 	 {french}
}

@Book{Tierney:lispstat:1990,
  author = 	 {Tierney, Luke},
  title = 	 {{LISP-STAT}: An Object-Oriented Environment for Statistical Computing and Dynamic Graphics},
  publisher = 	 {Wiley},
  year = 	 1990,
  isbn = 	 {0-47150916-7},
  language = 	 {english}
}

@Book{Unicode:5.0,
  author = 	 {{Unicode Consortium}},
  title = 	 {The Unicode Standard, Version 5.0.0},
  publisher = 	 {Addison-Wesley},
  year = 	 2007,
  address = 	 {Boston},
  isbn = 	 {0-32148091-0}
}

@Book{Wall:Perl:1996,
  author = 	 {Wall, Larry and Christiansen, Tom and Schwartz, Randal L.},
  title = 	 {Programming Perl},
  publisher = 	 {O'Reilly \& Associates},
  year = 	 1996,
  edition = 	 2,
  isbn = 	 {1-56592149-6},
  language = 	 {english}
}

@Misc{Wikipedia:ASCII,
  author = 	 {{Wikipedia contributors}},
  title = 	 {{ASCII} --- {W}ikipedia{,} {T}he {F}ree {E}ncyclopedia},
  year = 	 2008,
  url = 	 {https://en.wikipedia.org/wiki/ASCII},
  language =	 {english}
}

@misc{Wikipedia:Algorithme,
  author = 	 {Wikipédia},
  title = 	 {Algorithme --- {W}ikipédia{,} l'encyclopédie libre},
  year = 	 2024,
  url = 	 {https://fr.wikipedia.org/wiki/Algorithme},
  note = 	 {page disponible le 9 décembre 2024},
  language = 	 {french},
}

@Misc{Wikipedia:Complement_deux,
  author = 	 {Wikipédia},
  title =  	 {Complément à deux --- {W}ikipédia{,} l'encyclopédie libre},
  year =  	 2013,
  url =  	 {https://fr.wikipedia.org/wiki/Complément_à_deux},
  note = 	 {page disponible le 11 octobre 2024},
  language =	 {french}
}

@Misc{Wikipedia:Expression_reguliere,
  author = 	 {Wikipédia},
  title = 	 {Expression régulière --- {W}ikipédia{,} l'encyclopédie libre},
  year = 	 2024,
  url = 	 {https://fr.wikipedia.org/wiki/Expression_régulière},
  note = 	 {page disponible le 18 avril 2024},
  language = 	 {french}
}

@Misc{Wikipedia:IEEE754,
  author = 	 {{Wikipedia contributors}},
  title =  	 {{IEEE} 754 --- {W}ikipedia{,} The Free Encyclopedia},
  year =  	 2024,
  url =  	 {https://en.wikipedia.org/wiki/IEEE_floating-point_standard},
  note = 	 {page available 2 November 2024},
  language =	 {english}
}

@Misc{Wikipedia:ISO-8859-1,
  author =	 {{Wikipedia contributors}},
  title = 	 {{ISO/IEC} 8859-1 --- {W}ikipedia{,} {T}he {F}ree {E}ncyclopedia},
  year = 	 2008,
  url = 	 {https://en.wikipedia.org/wiki/ISO/IEC_8859-1},
  language =	 {english}
}

@misc{Wikipedia:Nombre_magique,
  author = 	 {Wikipédia},
  title = 	 {Nombre magique --- {W}ikipédia{,} l'encyclopédie libre},
  year = 	 2023,
  url = 	 {https://fr.wikipedia.org/wiki/Nombre_magique_(programmation)},
  note = 	 {page disponible le 18 novembre 2023},
  language = 	 {french}
}

@misc{Wikipedia:Recursion_terminale,
  author = 	 {Wikipédia},
  title = 	 {Récursion terminale --- {W}ikipédia{,} l'encyclopédie libre},
  year = 	 {2024},
  url = 	 {https://fr.wikipedia.org/wiki/Récursion_terminale},
  note = 	 {page disponible le 29 novembre 2024},
  language = 	 {french}
}

@Misc{Wikipedia:UTF-8,
  author =	 {{Wikipedia contributors}},
  title =	 {{UTF}-8 --- {W}ikipedia{,} {T}he {F}ree {E}ncyclopedia},
  year = 	 2008,
  url = 	 {https://en.wikipedia.org/wiki/UTF-8},
  language =	 {english}
}

@Book{awk:1988,
  author = 	 {Aho, Alfred V. and Kernighan, Brian W. and Weinberger, Peter J.},
  title = 	 {The {AWK} {P}rogramming {L}anguage},
  publisher = 	 {Pearson},
  year = 	 1988,
  isbn = 	 {978-020107981-4},
  language = 	 {english}
}

@Manual{bash:5.0,
  title = 	 {{B}ash Reference Manual: Reference Documentation for {B}ash},
  author = 	 {Ramey, Chet and Fox, Brian},
  organization = {Free Software Foundation},
  edition = 	 {5.0},
  year = 	 2019,
  url = 	 {https://www.gnu.org/software/bash/manual}
}

@Manual{gawk:5.0,
  title = 	 {Gawk: Effective {AWK} Programming: A User’s Guide for {GNU} {A}wk},
  author = 	 {Robbins, Arnold D.},
  organization = {Free Software Foundation},
  edition = 	 {5.3},
  year = 	 2023,
  url = 	 {https://www.gnu.org/software/gawk/manual},
  language = 	 {english}
}

