@Article{Beccari:ISO,
  author = 	 {Claudio Beccari},
  title = 	 {Typesetting Mathematics for Science and Technology According to {ISO} 31/{XI}},
  journal = 	 {{TUG}boat},
  year = 	 1997,
  volume = 	 18,
  number = 	 1,
  pages = 	 {39-48},
  url = 	 {https://tug.org/TUGboat/tb18-1/tb54becc.pdf},
  language = 	 {english}
}

@Book{Kopka:latex:4e,
  author = 	 {Kopka, Helmut and Daly, Patrick W.},
  title = 	 {Guide to {\LaTeX}},
  publisher = 	 {Addison-Wesley},
  year = 	 2003,
  edition = 	 4,
  isbn = 	 {978-0321173850},
  language = 	 {english}
}

@Article{Mittelbach:floats:2014,
  author = 	 {Frank Mittelbach},
  title = 	 {How to influence the position of float environments like figure and table in {\LaTeX}?},
  journal = 	 {{TUG}boat},
  year = 	 2014,
  volume = 	 35,
  number = 	 3,
  pages = 	 {258-254},
  language = 	 {english}
}

@Article{Mori:bibliographies:2009,
  author = 	 {Lapo F. Mori},
  title = 	 {Managing bibliographies with {\LaTeX}},
  journal = 	 {{TUG}boat},
  year = 	 2009,
  volume = 	 30,
  number = 	 1,
  pages = 	 {36-48},
  url =		 {https://www.tug.org/TUGboat/tb30-1/tb94mori.pdf},
  language = 	 {english}
}

@Manual{Trivedi:lifecon:2004,
  author = 	 {Eddy Trivedi},
  title = 	 {Life Contingencies' Symbols},
  year = 	 2004,
  note = 	 {\texttt{lifecon} 2.1 User Guide},
  language = 	 {english}
}

@Manual{actuarialangle,
  author = 	 {Goulet, Vincent},
  title = 	 {Actuarial angle symbol for life contingencies and
                  financial mathematics},
  year = 	 2019,
  url = 	 {https://www.ctan.org/pkg/actuarialangle},
  language = 	 {english}
}

@Manual{actuarialsymbol,
  author = 	 {Beauchemin, David and Goulet, Vincent},
  title = 	 {Actuarial symbols of life contingencies and
                  financial mathematics},
  year = 	 2019,
  url = 	 {https://www.ctan.org/pkg/actuarialsymbol},
  language = 	 {english}
}

@Manual{amsmath,
  author = 	 {{A}merican {M}athematical {S}ociety and {\LaTeX} Project},
  title = 	 {User’s Guide for the \pkg{amsmath} Package},
  year = 	 2020,
  url = 	 {https://www.ctan.org/pkg/amsmath},
  language = 	 {english}
}

@Manual{babel,
  author = 	 {Johannes Braams and Javier Bezos},
  title = 	 {Babel},
  year = 	 2024,
  url = 	 {https://www.ctan.org/pkg/babel},
  language = 	 {english}
}

@Manual{beamer,
  author = 	 {Till Tantau and Joseph Wright and Vedran Mileti\'{c}},
  title = 	 {The \class{beamer} Class},
  year = 	 2024,
  url = 	 {https://www.ctan.org/pkg/beamer},
  language = 	 {english}
}

@Manual{biber,
  author = 	 {Philip Kline and Fran\c{c}ois Charette},
  title = 	 {biber: A Backend Bibliography Processor for Biblatex},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/biber},
  language = 	 {english}
}

@Manual{biblatex,
  author = 	 {Philip Kime and Moritz Wemheuer and Philipp Lehman},
  title = 	 {The \pkg{biblatex} Package: Programmable Bibliographies and Citations},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/biblatex},
  language = 	 {english}
}

@Manual{bibtex,
  author = 	 {Oren Patasnik},
  title = 	 {{\BibTeX}ing},
  year = 	 1988,
  url = 	 {https://www.ctan.org/pkg/bibtex},
  language = 	 {english}
}

@Manual{bm,
  author = 	 {David Carlisle},
  title = 	 {The \pkg{bm} Package},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/bm},
  language = 	 {english}
}

@Manual{booktabs,
  author = 	 {Simon Fear},
  title = 	 {Publication quality tables in {\LaTeX}},
  year = 	 2020,
  url = 	 {https://www.ctan.org/pkg/booktabs},
  language = 	 {english}
}

@Manual{chapterbib,
  title = 	 {\pkg{chapterbib}. Multiple bibliographies in {\LaTeX}},
  author = 	 {Arseneau, D.},
  year = 	 2010,
  url = 	 {https://www.ctan.org/pkg/chapterbib},
  language = 	 {english}
}

@Manual{comprehensive,
  author = 	 {Scott Pakin},
  title = 	 {The Comprehensive {\LaTeX} Symbol List},
  year = 	 2024,
  url = 	 {https://www.ctan.org/pkg/comprehensive},
  language = 	 {english}
}

@Book{formation-latex-ul,
  author = 	 {Goulet, V.},
  title = 	 {Rédaction avec {\LaTeX}},
  publisher = 	 {Document libre sous licence {C}reative {C}ommons {BY-SA 4.0}},
  year = 	 {2024},
  url = 	 {https://ctan.org/pkg/formation-latex-ul},
  language = 	 {french}
}

@Manual{fontawesome,
  author = 	 {Xavier Danaux and Dave Gandy},
  title = 	 {The \pkg{fontawesome} package: High quality web icons},
  year = 	 2016,
  url = 	 {https://www.ctan.org/pkg/fontawesome},
  language = 	 {english}}

@Manual{fontawesome5,
  author = 	 {Marcel Krüger},
  title = 	 {The \pkg{fontawesome5} package},
  year = 	 2022,
  url = 	 {https://www.ctan.org/pkg/fontawesome5},
  language = 	 {english}}

@Manual{fontspec,
  author = 	 {Will Robertson},
  title = 	 {The \pkg{fontspec} package: Font selection for {\XeLaTeX} and {\LuaLaTeX}},
  year = 	 2024,
  url = 	 {https://www.ctan.org/pkg/fontspec},
  note = 	 {With contributions by Khaled Hosny, Philip Gesang, Joseph Wright, and others},
  language = 	 {english}
}

@Manual{francais-bst,
  author = 	 {Vincent Goulet},
  title = 	 {Styles bibliographiques francais et francaissc},
  year = 	 2024,
  url = 	 {https://www.ctan.org/pkg/francais-bst},
  language = 	 {french}
}

@Manual{graphicx,
  author = 	 {David Carlisle and {The {\LaTeX}3 Project}},
  title = 	 {Packages in the `graphics' bundle},
  year = 	 2021,
  url = 	 {https://www.ctan.org/pkg/graphics},
  language = 	 {english}
}

@Manual{inputenc,
  author = 	 {Alan Jeffrey and Frank Mittelbach}},
  title = 	 {inputenc.sty},
  year = 	 2021,
  url = 	 {https://www.ctan.org/pkg/inputenc},
  language = 	 {english}
}

@Manual{hyperref,
  author = 	 {Sebastian Rahtz and Heiko Oberdiek and The {\LaTeX}3 Project},
  title = 	 {Hypertext marks in {\LaTeX}: a manual for hyperref},
  year = 	 2024,
  url = 	 {https://www.ctan.org/pkg/hyperref},
  language = 	 {english}
}

@Manual{listings,
  author = 	 {Carsten Heinz and Brooks Moses and Jobst Hoffmann},
  title = 	 {The \pkg{listings} Package},
  year = 	 2024,
  url = 	 {https://www.ctan.org/pkg/listings},
  language = 	 {english}
}

@Manual{mathtools,
  author = 	 {Morten Høgholm and Lars Madsen and The {\LaTeX}3 Project},
  title = 	 {The \pkg{mathtools} package},
  year = 	 2024,
  url = 	 {https://www.ctan.org/pkg/mathtools},
  language = 	 {english}
}

@manual{microtype,
  author = 	 {Schlicht, Robert},
  title = 	 {The \pkg{microtype} package: Subliminal refinements towards typographical perfection},
  year = 	 {2023},
  url = 	 {https://ctan.org/pkg/microtype},
  language = 	 {english}
}

@Book{memoir,
  author = 	 {Peter Wilson},
  title = 	 {The Memoir Class for Configurable Typesetting},
  publisher = 	 {The Herries Press},
  year = 	 2024,
  edition = 	 8,
  note = 	 {Maintained by Lars Madsen},
  url = 	 {https://www.ctan.org/pkg/memoir},
  language = 	 {english}
}

@Manual{natbib,
  author = 	 {Patrick W. Daly},
  title = 	 {Natural Sciences Citations and References},
  year = 	 2010,
  url = 	 {https://www.ctan.org/pkg/natbib},
  language = 	 {english}
}

@Manual{numprint,
  title = 	 {The \pkg{numprint} package},
  author = 	 {Harald Harders},
  year = 	 2012,
  url = 	 {https://www.ctan.org/pkg/numprint},
  language = 	 {english}
}

@Manual{pdfpages,
  author = 	 {Andreas Matthias},
  title = 	 {The \pkg{pdfpages} Package},
  year = 	 2024,
  url = 	 {https://www.ctan.org/pkg/pdfpages},
  language = 	 {english}
}

@Manual{pict2e,
  author = 	 {Gäßlein, Hubert and Niepraschk, Rolf and Tkadlec, Josef},
  title = 	 {The \pkg{pict2e} package},
  year = 	 2020,
  url = 	 {https://www.ctan.org/pkg/pict2e},
  language = 	 {english}
}

@Manual{polyglossia,
  author = 	 {Charette, François and Reutebauer, Arthur and Flogiel, Udi and Roucariès, Bastien and Spitzmüller, Jürgen},
  title = 	 {Polyglossia: Modern multilingual typesetting with {\XeLaTeX} and {\LuaLaTeX}},
  year = 	 2024,
  url = 	 {https://ctan.org/pkg/polyglossia},
  language = 	 {english}
}

@Manual{pstricks,
  author = 	 {Timothy {V}an Zandt and Denis Girou and Herbert Vo{\ss}},
  title = 	 {{PSTricks}: {PostScript} Macros for Generic {\TeX}},
  year = 	 2014,
  url = 	 {https://www.ctan.org/pkg/pstricks-base},
  language = 	 {english}
}

@Manual{rsfso,
  author = 	 {Sharpe, Michael},
  title = 	 {An Acute Script Font Based On {rsfs}},
  year = 	 2021,
  url = 	 {https://www.ctan.org/pkg/rsfso},
  language = 	 {english}
}

@Manual{subdepth,
  author = 	 {Donald Arseneau and Will Robertson},
  title = 	 {Unify subscript depths},
  year = 	 2007,
  url = 	 {https://www.ctan.org/pkg/subdepth},
  language = 	 {english}
}

@Manual{tikz,
  author = 	 {Till Tantau},
  title = 	 {The {Ti\textit{k}Z} and \textsc{pgf} Packages},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/pgf},
  language = 	 {english}
}

@Manual{ulthese,
  author = 	 {Goulet, V.},
  title = 	 {Guide d’utilisation de la classe \class{ulthese} pour les thèses et mémoires de l’Université Laval},
  organization = {Université Laval},
  year = 	 2024,
  url = 	 {https://www.ctan.org/pkg/ulthese},
  language = 	 {french}
}

@Manual{cjs-rcs-article:fr,
  author = 	 {Goulet, V.},
  title = 	 {Guide d'utilisation de la classe \class{cjs-rcs-article} pour les auteurs de {L}a revue canadienne de statistique},
  organization = {Société canadienne de statistique},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/cjs-rcs-article},
  language = 	 {french}
}

@Manual{cjs-rcs-article:1.0:fr,
  author = 	 {Goulet, V.},
  title = 	 {\class{cjs-rcs-article}: Classe pour les articles de
                  La revue canadienne de statistique},
  organization = {Société canadienne de statistique},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/cjs-rcs-article},
  language = 	 {french}
}

@Manual{cjs-rcs-article:en,
  author = 	 {Goulet, V.},
  title = 	 {Guide to the class \class{cjs-rcs-article} for authors of {T}he {C}anadian {J}ournal of {S}tatistics},
  organization = {Statistical Society of Canada},
  year = 	 2024,
  url = 	 {https://www.ctan.org/pkg/cjs-rcs-article},
  language = 	 {english}
}

@Manual{cjs-rcs-article:1.0:en,
  title = 	 {\class{cjs-rcs-article}: Article class for The Canadian
                  Journal of Statistics},
  author = 	 {Goulet, V.},
  organization = {Statistical Society of Canada},
  edition = 	 {1.0},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/cjs-rcs-article},
  language = 	 {english}
}

@Manual{unicode-math,
  author = 	 {Will Robertson},
  title = 	 {Experimental {U}nicode Mathematical Typesetting: The unicode-math Package},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/unicode-math},
  note = 	 {With Philipp Stephani, Joseph Wright, Khaled Hosny, and others},
  language = 	 {english}
}

@Misc{wikibooks:latex,
  author = 	 {Wikibooks},
  title = 	 {{LaTeX} --- {W}ikibooks},
  year = 	 2015,
  url = 	 {https://en.wikibooks.org/wiki/LaTeX},
  language =	 {english}
}

@Misc{wikilivres:latex,
  author = 	 {Wikilivres},
  title = 	 {{LaTeX} --- {W}ikilivres},
  year = 	 2015,
  url = 	 {https://fr.wikibooks.org/wiki/LaTeX},
  language =	 {french}
}

@Manual{xcolor,
  title = 	 {Extending {\LaTeX}’s color facilities: the \pkg{xcolor} package},
  author = 	 {Kern, Dr.\ Uwe},
  year = 	 2023,
  url = 	 {https://www.ctan.org/pkg/xcolor},
  language = 	 {english}
}
