@Book{Abramowitz:1972,
  author = 	 {Abramowitz, M. and Stegun, I. A.},
  title = 	 {Handbook of Mathematical Functions},
  publisher = 	 {Dover},
  year = 	 1972,
  url = 	 {http://people.math.sfu.ca/~cbm/aands},
  language = 	 {english}
}

@Book{Anton:linear:8e:2000,
  author =	 {Anton, H.},
  title = 	 {Elementary Linear Algebra},
  publisher = 	 {Wiley},
  year = 	 2000,
  edition =	 8,
  isbn = 	 {0-4711705-5-0},
  language =	 {english}
}

@Book{Bateman:1953:2,
  author = 	 {Bateman, Harry},
  title = 	 {Higher transcendental functions},
  volume = 	 2,
  publisher = 	 {McGraw-Hill},
  year = 	 1953,
}

@Book{Burden:numerical:1988,
  author =	 {Burden, R. L. and Faires, J. D.},
  title =	 {Numerical Analysis},
  publisher =	 {{PWS}-{K}ent},
  year =	 {1988},
  address =	 {Boston},
  edition =	 4,
  isbn = 	 {0-5349158-5-X},
  language =	 {english}
}

@Book{Burden:numerical:2011,
  author =	 {Burden, R. L. and Faires, J. D.},
  title =	 {Numerical Analysis},
  publisher =	 {Brooks/Cole},
  year =	 {2011},
  edition =	 9,
  isbn = 	 {978-0-5387335-1-9},
  language =	 {english}
}

@Book{Kreyszig:1989,
  author =	 {Kreyszig, E.},
  title =	 {Introductory Functional Analysis with Applications},
  publisher =	 {Wiley},
  year =	 {1989},
  address =	 {New York},
  isbn = 	 {0-4715045-9-9},
  language =	 {english}
}

@Misc{Mathworld:FourPoint,
  author =	 {Weisstein, Eric W.},
  title =	 {Sylvester's Four-Point Problem},
  howpublished = {From MathWorld -- A Wolfram Web Resource},
  url =		 {https://mathworld.wolfram.com/SylvestersFour-PointProblem.html},
  language =	 {english}
}

@Misc{Mathworld:LagrangePolynomial,
  author =	 {Weisstein, E. W.},
  title =	 {Lagrange Interpolating Polynomial},
  howpublished = {From MathWorld -- A Wolfram Web Resource},
  url =		 {http://mathworld.wolfram.com/LagrangeInterpolatingPolynomial.html},
  language =	 {english}
}

@Misc{Mathworld:Simpson,
  author =	 {Weisstein, E. W.},
  title =	 {Simpson's Rule},
  howpublished = {From MathWorld -- A Wolfram Web Resource},
  url =		 {http://mathworld.wolfram.com/SimpsonsRule.html},
  language =	 {english}
}

@Article{Moler:dubious:1978,
  author = 	 {Moler, C. and Van~{L}oan, C.},
  title = 	 {Nineteen Dubious Ways to Compute the Exponential of
                  a Matrix},
  journal = 	 {{SIAM} Review},
  year = 	 1978,
  volume = 	 20,
  pages = 	 {801-836},
  language =	 {english}
}

@Book{Strang:linearalgebra:1980,
  author =	 {Strang, G.},
  title = 	 {Linear Algebra and its Applications},
  publisher = 	 {Academic Press},
  year = 	 1980,
  address =	 {New York},
  edition =	 2,
  isbn =	 {0-1267366-0-X},
  language =	 {english}
}

@Article{Sylvester:fourpoint:1865,
  author = 	 {Sylvester, J. J.},
  title = 	 {On a Special Class of Questions on the Theory of
                  Probabilities},
  journal = 	 {Birmingham British Assoc. Rept.},
  year = 	 1865,
  pages =	 {8-9},
  language =	 {english}
}

@Article{Ward:expm:1977,
  author = 	 {Ward, R. C.},
  title = 	 {Numerical Computation of the Matrix Exponential With
                  Accuracy Estimate},
  journal = 	 {{SIAM} Journal on Numerical Analysis},
  year = 	 1977,
  volume = 	 14,
  pages = 	 {600-610},
  language =	 {english}
}
