@Book{Braun:Rprogramming:2007,
  author = 	 {Braun, W. J. and Murdoch, D. J.},
  title = 	 {A First Course in Statistical Programming with {R}},
  publisher = 	 {Cambridge University Press},
  year = 	 2007,
  isbn = 	 {978-0-52169424-7},
  language = 	 {english}
}

@Book{Braun:Rprogramming:2e:2016,
  author = 	 {Braun, W. J. and Murdoch, D. J.},
  title = 	 {A First Course in Statistical Programming with {R}},
  publisher = 	 {Cambridge University Press},
  edition = 	 2,
  year = 	 2016,
  isbn = 	 {978-1-10757646-9},
  language = 	 {english}
}

@Manual{ESS,
  title = 	 {{ESS} --- {Emacs Speaks Statistics}},
  author = 	 {Rossini, A. J. and Heiberger, R. M. and Hornik, K.
                  and Maechler, M. and Sparapani, R. A. and Eglen, S.
                  J. and Luque, S. P. and Redestig, H. and Spinu,
                  V. and Henry, L. and Branham, J. A.},
  organization = {{ESS} Developers},
  year = 	 2024,
  url = 	 {https://ess.r-project.org},
  language = 	 {english}
}

@Unpublished{Eddelbuettel:2017:Rcpp,
  author = 	 {Eddelbuettel, Dirk},
  title = 	 {Extending {R} with {C++}: Motivation and Examples},
  note = 	 {Invited keynote, R \`a Qu\'ebec 2017},
  url = 	 {https://dirk.eddelbuettel.com/papers/r_a_quebec_2017.pdf},
  year = 	 2017,
  language = 	 {english}
}

@Article{Ihaka:R:1996,
  author = 	 {Ihaka, R. and Gentleman, R.},
  title = 	 {{R}: A Language for Data Analysis and Graphics},
  journal = 	 {Journal of Computational and Graphical Statistics},
  year = 	 1996,
  volume = 	 5,
  number = 	 3,
  pages = 	 {299-314},
  language =	 {english}}

@Book{Muenchen:RforSASandSPSS:2011,
  author = 	 {Muenchen, Robert},
  title = 	 {{R} for {SAS} and {SPSS} Users},
  publisher = 	 {Springer},
  year = 	 2011,
  address = 	 {New York},
  edition = 	 2,
  isbn = 	 {978-146140685-3},
  language = 	 {english}
}

@Article{NppToR,
  author = 	 {Redd, A.},
  title = 	 {Introducing {NppToR}: {R} Interaction for {Notepad++}},
  journal = 	 {{The R Journal}},
  year = 	 2010,
  volume = 	 2,
  number = 	 1,
  pages = 	 {62-63},
  url =          {https://journal.r-project.org/archive/2010-1/RJournal_2010-1.pdf},
  language = 	 {english}
}

@Manual{R,
  title =	 {{R}: A Language and Environment for Statistical
                  Computing},
  author =	 {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2024,
  url =		 {https://www.r-project.org},
  language =	 {english}
}

@Misc{R-FAQ,
  author =	 {Hornik, K and {R Core Team}},
  title =	 {The {R} {FAQ}},
  year =	 2024,
  url =		 {https://cran.r-project.org/doc/FAQ/R-FAQ.html},
  language = 	 {english}
}

@Manual{R-data,
  title =	 {{R} Data Import/Export},
  author =	 {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2024,
  url =		 {https://cran.r-project.org/doc/manuals/R-data.html},
  language =	 {english}
}

@Manual{R-exts,
  title =	 {Writing {R} Extensions},
  author =	 {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2024,
  url =		 {https://cran.r-project.org/doc/manuals/R-exts.html},
  language =	 {english}
}

@Manual{R-intro,
  title =	 {An Introduction to {R}},
  author =	 {Venables, W.~N. and Smith, D.~M. and {R
                  Core Team}},
  organization = {R Foundation for Statistical Computing},
  year =	 2024,
  url =		 {https://cran.r-project.org/doc/manuals/R-intro.html},
  language =	 {english}
}

@Manual{R-lang,
  title =	 {{R} Language Definition},
  author =	 {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address =	 {Vienna, Austria},
  year =	 2020,
  url =		 {https://cran.r-project.org/doc/manuals/R-lang.html},
  language =	 {english}
}

@Misc{RMacOSX-FAQ,
  author =	 {Iacus, S. M. and Urbanek, S. and Goedman, R. J. and Ripley, B. D.},
  title =	 {{R} for mac{OS} {FAQ}},
  year =	 2023,
  url =		 {https://cran.r-project.org/bin/macosx/RMacOSX-FAQ.html},
  language = 	 {english}
}

@InProceedings{RWinEdt,
  title =	 {{R}-{W}in{E}dt},
  author =	 {Ligges, U.},
  booktitle =	 {Proceedings of the 3rd International Workshop on
    Distributed Statistical Computing (DSC 2003)},
  year =	 2003,
  issn =	 {1609-395X},
  date =	 {March 20-22},
  address =	 {TU Wien, Vienna, Austria},
  editor =	 {Kurt Hornik and Friedrich Leisch and Achim Zeileis},
  url =		 {https://www.r-project.org/conferences/DSC-2003/Proceedings},
  language = 	 {english}
}

@Article{Ripley:Rnews:2005a,
  author = 	 {Ripley, Brian D.},
  title = 	 {Internationalization features of R 2.1.0},
  journal = 	 {R News},
  year = 	 {2005},
  note = 	 {https://journal.r-project.org/articles/RN-2005-001/},
  volume = 	 {5},
  number = 	 {1},
  issn = 	 {1609-3631},
  pages = 	 {2-7},
  language =	 {english}
}

@Article{Rpackage:BRugs,
  title = 	 {Making {BUGS} Open},
  author = 	 {Thomas, A. and O\'Hara, B. and Ligges, U. and Sturtz, S.},
  year = 	 2006,
  journal =	 {R News},
  volume =	 6,
  number =	 1,
  month = 	 {March},
  pages =	 {12-17},
  url =		 {https://cran.r-project.org/doc/Rnews},
  pdf = 	 {https://cran.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
  language =	 {english}
}

@Manual{Rpackage:ChainLadder,
  title =	 {ChainLadder: Statistical Methods and Models for
                  Claims Reserving in General Insurance},
  author =	 {Markus Gesmann and Dan Murphy and Wayne Zhang and
                  Alessandro Carrato and Mario W\"{u}thrich and Fabio
                  Concina},
  year =	 2017,
  note =	 {{R} package version 0.2.5},
  url = 	 {https://CRAN.R-project.org/package=ChainLadder},
  language = 	 {english}
}

@Manual{Rpackage:Matrix,
  title = 	 {Matrix: Sparse and Dense Matrix Classes and Methods},
  author = 	 {D. Bates and M. Maechler},
  year = 	 2016,
  note = 	 {{R} package version 1.2-7.1},
  url = 	 {https://CRAN.R-project.org/package=Matrix},
  language = 	 {english}
}

@Article{Rpackage:R2WinBUGS,
  author = 	 {Sturtz, S. and Ligges, U. and Gelman, A.},
  title = 	 {R2WinBUGS: A Package for Running {WinBUGS} from {R}},
  journal = 	 {Journal of Statistical Software},
  year = 	 2005,
  volume = 	 12,
  number = 	 3,
  pages = 	 {1-16},
  language =	 {english}
}

@Article{Rpackage:RSKC,
  title = 	 {{RSKC}: An {R} Package for a Robust and Sparse
                  {K}-Means Clustering Algorithm},
  author = 	 {Yumi Kondo and Matias Salibian-Barrera and Ruben Zamar},
  journal = 	 {Journal of Statistical Software},
  year = 	 2016,
  volume = 	 72,
  number = 	 5,
  pages = 	 {1-26},
  doi = 	 {10.18637/jss.v072.i05},
  language = 	 {english}
}

@Manual{Rpackage:RUnit,
  title = 	 {{RUnit}: {R} Unit Test Framework},
  author = 	 {Burger, Matthias and Juenemann, Klaus and Koenig, Thomas},
  year = 	 2024,
  note = 	 {R package version 0.4.33},
  url = 	 {https://cran.r-project.org/package=RUnit},
  language = 	 {english}
}

@Manual{Rpackage:RWeaveExtra,
  title = 	 {\pkg{RweaveExtra}: Sweave Drivers with Extra Tricks Up their Sleeve},
  author = 	 {Goulet, V.},
  year = 	 {2021},
  note = 	 {{R} package version 1.0-1},
  url = 	 {https://cran.r-project.org/package=expint},
}

@Manual{Rpackage:RWeaveExtra:1.1-0,
  title = 	 {\pkg{RweaveExtra}: Sweave Drivers with Extra Tricks Up their Sleeve},
  author = 	 {Goulet, V.},
  year = 	 {2024},
  note = 	 {{R} package version 1.1-0},
  url = 	 {https://cran.r-project.org/package=expint},
}

@Manual{Rpackage:RcppXts,
  title = 	 {RcppXts: Interface the xts API via Rcpp},
  author = 	 {D. Eddelbuettel},
  year = 	 2013,
  note = 	 {{R} package version 0.0.4},
  url = 	 {https://CRAN.R-project.org/package=RcppXts},
  language = 	 {english}
}

@Manual{Rpackage:SuppDists,
  author =	 {Wheeler, B.},
  title =	 {SuppDists: Supplementary Distributions},
  year =	 {2013},
  note =	 {{R} package version 1.1-9},
  url =		 {https://cran.r-project.org/package=SuppDists},
  language = 	 {english}
}

@Book{Rpackage:VGAM,
  author = 	 {Yee, T. W.},
  title = 	 {Vector Generalized Linear and Additive Models: With
                  an Implementation in {R}},
  publisher = 	 {Springer},
  year = 	 2015,
  isbn = 	 {978-1-49392818-7},
  url = 	 {https://cran.r-project.org/package=VGAM},
  language = 	 {english}
}

@Manual{Rpackage:actuar,
  author = 	 {Dutang, C and Goulet, V. and Pigeon, M.},
  title = 	 {\pkg{actuar}: Actuarial Functions and Heavy Tailed Distributions},
  year = 	 2021,
  note =	 {{R} package version 3.2-0},
  url =		 {https://cran.r-project.org/package=actuar},
  language = 	 {english}
}

@Manual{Rpackage:actuar:3.3-4,
  author = 	 {Dutang, C and Goulet, V. and Pigeon, M.},
  title = 	 {\pkg{actuar}: Actuarial Functions and Heavy Tailed Distributions},
  year = 	 2023,
  note =	 {{R} package version 3.3-4},
  url =		 {https://cran.r-project.org/package=actuar},
  language = 	 {english}
}

@Article{Rpackage:distr,
  title =	 {{S4} Classes for Distributions},
  author =	 {Ruckdeschel, P. and Kohl, M. and Stabla, T. and
                  Camphausen, F.},
  journal =	 {R News},
  year =	 2006,
  volume =	 6,
  number =	 2,
  month =	 {May},
  pages =	 {2--6},
  url =		 {https://distr.r-forge.r-project.org},
  pdf = 	 {https://cran.r-project.org/doc/Rnews/Rnews_2006-2.pdf},
  language =	 {english}
}

@Misc{Rpackage:expert,
  author = 	 {Goulet, V. and Jacques, M. and Pigeon,
                  M.},
  title = 	 {expert: Modeling of Data Using Expert Opinion},
  year = 	 2008,
  url =		 {https://cran.r-project.org/package=expert},
  howpublished = {{R} package versions 0.1-2, 0.1-3, 1.0-0},
  language = 	 {english}
}

@Manual{Rpackage:expint,
  title = 	 {\pkg{expint}: Exponential Integral and Incomplete Gamma Function},
  author = 	 {Goulet, V.},
  year = 	 {2019},
  note = 	 {{R} package version 0.1-6},
  url = 	 {https://cran.r-project.org/package=expint},
}

@Manual{Rpackage:expint:0.1-8,
  title = 	 {\pkg{expint}: Exponential Integral and Incomplete Gamma Function},
  author = 	 {Goulet, V.},
  year = 	 {2022},
  note = 	 {{R} package version 0.1-8},
  url = 	 {https://cran.r-project.org/package=expint},
}

@Misc{Rpackage:expm,
  author = 	 {Bates, D. and Goulet, V. and Maechler, M.},
  title = 	 {expm: Matrix Exponential},
  year = 	 2008,
  url =		 {https://expm.r-forge.r-project.org},
  howpublished = {{R} package version 0.9-3},
  language = 	 {english}
}

@Manual{Rpackage:frmqa,
  title = 	 {frmqa: The Generalized Hyperbolic Distribution,
                  Related Distributions and Their Applications in
                  Finance},
  author = 	 {Thanh T. Tran},
  year = 	 2012,
  note = 	 {{R} package},
  url = 	 {https://cran.r-project.org/package=frmqa},
  language = 	 {english}
}

@Article{Rpackage:gsl,
  title = 	 {Special functions in {R}: introducing the gsl package},
  author = 	 {Hankin, R. K. S.},
  journal = 	 {R News},
  year = 	 {2006},
  month = 	 {October},
  volume = 	 {6},
  number = 	 {4},
  language = 	 {english}
}

@Misc{Rpackage:knitr,
  author =	 {Yihui Xie},
  title =	 {knitr: A General-Purpose Package for Dynamic
                  Report Generation in {R}},
  year =	 2016,
  note =	 {{R} package version 1.12},
  url =		 {https://cran.r-project.org/package=knitr},
  language =	 {english}
}

@Manual{Rpackage:pracma,
  title = 	 {pracma: Practical Numerical Math Functions},
  author = 	 {Borchers, H. W.},
  year = 	 {2016},
  note = 	 {{R} package},
  url = 	 {https://cran.r-project.org/package=pracma},
  language = 	 {english}
}

@Manual{Rpackage:rbugs,
  author =	 {Plummer, M.},
  title =	 {rbugs: Fusing {R} and {OpenBUGS}},
  year =	 2006,
  note =	 {{R} package version 0.3-5},
  url =		 {https://cran.r-project.org/package=rbugs},
}

@Manual{Rpackage:rjags,
  author =	 {Plummer, M.},
  title =	 {rjags: Bayesian Graphical Models Using {MCMC}},
  year =	 2008,
  note =	 {{R} package version 1.0.2-3},
  url =		 {https://mcmc-jags.sourceforge.net},
  language = 	 {english}
}

@Article{Rpackage:statmod,
  author = 	 {Giner, G. and Smyth, G. K.},
  title = 	 {\pkg{statmod}: {P}robability calculations for the
                  inverse gaussian distribution},
  journal = 	 {{The R Journal}},
  year = 	 2016,
  volume = 	 8,
  number = 	 1,
  pages = 	 {339-351},
  doi = 	 {10.32614/RJ-2016-024},
  url = 	 {https://doi.org/10.32614/RJ-2016-024},
  language = 	 {english}
}

@Manual{Rpackage:survival,
  author =	 {Therneau, T.},
  title =	 {survival: A Package for Survival Analysis in {S}},
  year =	 2015,
  note =	 {{R} package version 2.38.},
  url = 	 {https://cran.r-project.org/package=survival},
  language = 	 {english}
}

@Article{Rpackage:testthat,
  author = 	 {Wickham, Hadley},
  title = 	 {{testthat}: Get Started with Testing},
  journal = 	 {{The R Journal}},
  year = 	 2011,
  volume = 	 3,
  pages = 	 {5--10},
  url = 	 {https://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf},
  language = 	 {english}
}

@Article{Rpackage:tinytest,
  author = 	 {Loo, Mark P. J. van der},
  title = 	 {A method for deriving information from running {R} code},
  year = 	 2021,
  journal = 	 {{The R Journal}},
  volume = 	 13,
  number = 	 1,
  issn = 	 {2073-4859},
  language = 	 {english}
}

@Manual{Rpackage:xts,
  title = 	 {xts: {eXtensible} Time Series},
  author = 	 {J. A. Ryan and J. M. Ulrich},
  year = 	 2014,
  note = 	 {{R} package version 0.9-7},
  url = 	 {https://CRAN.R-project.org/package=xts},
  language = 	 {english}
}

@InProceedings{Rpackage:zipfR,
  title = 	 {zipfR: Word Frequency Distributions in {R}},
  author = 	 {Evert, S. and Baroni, M.},
  booktitle = 	 {Proceedings of the 45\textsuperscript{th} Annual
                  Meeting of the Association for Computational
                  Linguistics, Posters and Demonstrations Sessions},
  address = 	 {Prague, Czech Republic},
  year = 	 {2007},
  pages = 	 {29--32},
  note = 	 {{R} package},
  url = 	 {https://cran.r-project.org/package=zipfR},
  language = 	 {english}
}

@Article{Rpackage:zoo,
  title = 	 {zoo: S3 Infrastructure for Regular and Irregular Time Series},
  author = 	 {A. Zeileis and G. Grothendieck},
  journal = 	 {Journal of Statistical Software},
  year = 	 2005,
  volume = 	 14,
  number = 	 6,
  pages = 	 {1--27},
  doi = 	 {10.18637/jss.v014.i06},
  language = 	 {english}
}

@Misc{Rw-FAQ,
  author =	 {Ripley, B. D. and Murdoch, D. J.},
  title =	 {{R} for {W}indows {FAQ}},
  year =	 2024,
  url =		 {https://cran.r-project.org/bin/windows/base/rw-FAQ.html},
  language = 	 {english}
}

@inproceedings{Sweave,
  author = 	 {Friedrich Leisch},
  title = 	 {Sweave: Dynamic Generation of Statistical Reports Using
		  Literate Data Analysis},
  booktitle = 	 {Compstat 2002 --- Proceedings in Computational
		  Statistics},
  pages = 	 {575--580},
  year = 	 2002,
  editor = 	 {Wolfgang H{\"a}rdle and Bernd R{\"o}nz},
  publisher = 	 {Physica Verlag, Heidelberg},
  isbn = 	 {3-7908-1517-9},
  language = 	 {english}
}

@Manual{Wickham:adv-r:2017,
  title = 	 {Advanced {R}},
  author = 	 {Wickham, Hadley},
  year = 	 2024,
  note = 	 {consulté le 9 décembre 2024},
  url = 	 {https://adv-r.had.co.nz},
  language = 	 {english}
}

@Book{Xie:RMarkdown:2019,
  author = 	 {Xie, Yihui and Allaire, J.~J. and Grolemund, Garrett},
  title = 	 {{R}~{M}arkdown: {T}he {D}efinitive {G}uide},
  publisher = 	 {Chapman \& Hall/CRC},
  year = 	 2019,
  url = 	 {https://bookdown.org/yihui/rmarkdown},
  isbn = 	 {978-113835933-8},
  language = 	 {english}
}