@string{AMS = {Annals of Mathematical Statistics}}
@string{JASA = {Journal of the American Statistical Association}}


@Book{Abraham:forecasting:1983,
  author =	 {Abraham, B. and Ledolter, J.},
  title = 	 {Statistical Methods for Forecasting},
  publisher = 	 {Wiley},
  year = 	 1983,
  address =	 {New York},
  isbn = 	 {0-47186764-0},
  language =	 {english}
}

@Article{Akaike:AIC:1974,
  author = 	 {Akaike, H.},
  title = 	 {A New Look at the Statistical Model Identification},
  journal = 	 {{IEEE} Transactions on Automatic Control},
  year = 	 1974,
  volume = 	 19,
  number = 	 6,
  pages = 	 {716–723},
  language =	 {english}
}

@Manual{BUGS,
  title = 	 {WinBUGS Version 1.4 User Manual},
  author = 	 {Spiegelhalter, D. J. and Thomas, A. and Best, N. G.},
  organization = {MRC Biostatistics Unit},
  address =      {Cambridge},
  year = 	 2003,
  language =	 {english}
}

@TechReport{Becker:historyS:1994,
  author = 	 {Becker, R. A.},
  title = 	 {A Brief History of {S}},
  institution =  {AT\&T Bell Laboratories},
  year = 	 1994,
  url = 	 {http://cm.bell-labs.com/cm/ms/departments/sia/doc/94.11.ps},
  language = 	 {english}
}

@Book{Bickel:mathstat:2001,
  author =	 {Bickel, P. J. and Docksum, K. A.},
  title = 	 {Mathematical Statistics: Basic Ideas and Selected Topics},
  publisher = 	 {Prentice Hall},
  year = 	 2001,
  volume =	 1,
  address =	 {Upper Saddle River, NJ},
  edition =	 2,
  isbn =	 {0-13850363-X},
  language =	 {english}
}

@Book{Box:timeseries:1994,
  author =	 {Box, G. E. P. and Jenkins, G. M. and Reinsel, G. C.},
  title = 	 {Time Series Analysis: Forecasting and Control},
  publisher = 	 {Prentice Hall},
  year = 	 1994,
  edition =	 3,
  address =	 {Upper Saddle River, NJ},
  isbn = 	 {0-13060744-6},
  language =	 {english}
}

@Book{Brockwell:timeseries:1996,
  author =	 {Brockwell, P. J. and Davis, R. A.},
  title =	 {Introduction to Time Series and Forecasting},
  publisher =	 {Springer},
  year =	 1996,
  address =	 {New York},
  isbn =	 {0-38794719-1},
  language =	 {english}
}

@Book{Brockwell:tstm:1991,
  author =	 {Brockwell, P. J. and Davis, R. A.},
  title =	 {Time series: Theory and Methods},
  publisher =	 {Springer-Verlag},
  year =	 1991,
  address =	 {New York},
  edition =	 2,
  isbn = 	 {0-38797429-6},
  language =	 {english}
}

@Book{Casella:inference:2002,
  author =	 {Casella, G. and Berger, R. L.},
  title = 	 {Statistical Inference},
  publisher = 	 {Duxbury},
  year = 	 2002,
  address =	 {Pacific Grove, CA},
  edition =	 2,
  isbn =	 {0-53424312-6},
  language =	 {english}
}

@Book{Chambers:R:2008,
  author = 	 {Chambers, J. M.},
  title = 	 {Software for Data Analysis: Programming with {R}},
  publisher = 	 {Springer},
  year = 	 2008,
  isbn = 	 {978-0-38775935-7},
  language = 	 {english}
}

@Book{Chambers:bluebook:1988,
  author = 	 {Becker, R. A. and Chambers, J. M. and Wilks, A. R.},
  title = 	 {The New {S} Language: A Programming Environment for
                  Data Analysis and Graphics},
  publisher = 	 {Wadsworth \& Brooks/Cole},
  year = 	 1988,
  isbn = 	 {0-53409192-X},
  language = 	 {english}
}

@Book{Chambers:brownbook:1984,
  author = 	 {Becker, R. A. and Chambers, J. M.},
  title = 	 {{S}: An Interactive Environment for Data Analysis
                  and Graphics},
  publisher = 	 {Wadsworth},
  year = 	 1984,
  isbn = 	 {0-53403313-X},
  language = 	 {english}
}

@Misc{Chambers:evolution,
  author = 	 {Chambers, J. M.},
  title = 	 {Stages in the Evolution of {S}},
  year = 	 2000,
  url = 	 {https://9p.io/cm/ms/departments/sia/S/history.html},
  language = 	 {english}
}

@Book{Chambers:greenbook:1998,
  author = 	 {Chambers, J. M.},
  title = 	 {Programming with Data: A Guide to the {S} Language},
  publisher = 	 {Springer},
  year = 	 1998,
  isbn = 	 {0-38798503-4},
  language = 	 {english}
}

@Book{Chambers:whitebook:1992,
  author = 	 {Chambers, J. M. and Hastie, T. J.},
  title = 	 {Statistical Models in {S}},
  publisher = 	 {Wadsworth \& Brooks/Cole},
  year = 	 1992,
  isbn = 	 {0-53416765-9},
  language = 	 {english}
}

@Book{Chatfield:timeseries:1996,
  author =	 {Chatfield, C.},
  title = 	 {The Analysis of Time Series: An Introduction},
  publisher = 	 {Chapman \& Hall/CRC},
  year = 	 1996,
  edition =	 5,
  address =	 {Boca Raton, FL},
  isbn = 	 {0-41271640-2},
  language =	 {english}
}

@PhdThesis{Chaubey:thesis:1977,
  author = 	 {Chaubey, Y. P.},
  title = 	 {The Principle of {MINQUE} in Linear Models:
                  Modifications, Extensions and Applications},
  school = 	 {University of Rochester},
  year = 	 1977,
  language =	 {english}
}

@Book{Chhikara:IG:1989,
  author = 	 {Chhikara, R. S. and Folk, T. L.},
  title = 	 {The Inverse Gaussian Distribution: Theory,
                  Methodology and Applications},
  publisher = 	 {Dekker},
  year = 	 1989,
  isbn = 	 {0-82477997-S},
  language = 	 {english}
}

@Book{Christensen:plane:2002,
  author = 	 {Christensen, Ronald},
  title = 	 {Plane Answers to Complex Questions: The Theory of Linear Models},
  publisher = 	 {Springer},
  year = 	 2002,
  edition = 	 3,
  isbn = 	 {0-38795361-2},
  language = 	 {english}
}

@Article{Cooke:database:2008,
  author = 	 {Cooke, R. and Goossens, L.},
  title = 	 {{TU} {D}elft expert judgment data base},
  journal = 	 {Reliability Engineering and System Safety},
  volume = 	 93,
  year = 	 2008,
  number = 	 5,
  pages = 	 {657-674},
  language = 	 {english}
}

@Book{Cooke:expert:1991,
  author = 	 {Cooke, R.},
  year = 	 1991,
  title = 	 {Experts in Uncertainty},
  publisher = 	 {Oxford University Press},
  language = 	 {english}
}

@Book{Devroye:random:1986,
  author =	 {Devroye, L.},
  title = 	 {Non-Uniform Random Variate Generation},
  publisher = 	 {Springer-Verlag},
  year = 	 1986,
  isbn =	 {0-38796305-7},
  url =		 {https://luc.devroye.org/rnbookindex.html},
  language =	 {english}
}

@Book{Draper:regression:1998,
  author =	 {Draper, N. R. and Smith, H.},
  title = 	 {Applied Regression Analysis},
  publisher = 	 {Wiley},
  year = 	 1998,
  address =	 {New York},
  edition =	 3,
  isbn =	 {0-47117082-8},
  language =	 {english}
}

@Article{Feller:contagion:1943,
  author =	 {Feller, W.},
  title =	 {On a General Class of ``Contagious'' Distributions},
  year =	 {1943},
  journal =	 AMS,
  volume =	 {14},
  pages =	 {389-400},
  language =	 {english}
}

@Book{Feller:prob:vol1:1968,
  author =	 {Feller, W.},
  title =	 {An Introduction to Probability Theory and its
                  Applications},
  volume =	 1,
  publisher =	 {Wiley},
  year =	 1968,
  address =	 {New York},
  edition =	 3,
  isbn =	 {0-47125708-7},
  language =	 {english}
}

@Book{Feller:prob:vol2:1966,
  author =	 {Feller, W.},
  title =	 {An Introduction to Probability Theory and its
                  Applications},
  volume =	 2,
  publisher =	 {Wiley},
  year =	 1966,
  address =	 {New York},
  language =	 {english}
}

@Book{Freund:mathstat:1992,
  author =	 {Freund, J. E.},
  title = 	 {Mathematical Statistics},
  publisher = 	 {Prentice Hall},
  year = 	 1992,
  edition =	 5,
  address =	 {Upper Saddle River, NJ},
  isbn =	 {0-13563834-8},
  language =	 {english}
}

@Book{Gentle:random:1998,
  author =	 {Gentle, J. E.},
  title =	 {Random Number Generation and {M}onte {C}arlo
                  Methods},
  publisher =	 {Springer},
  year =	 1998,
  address =	 {New York},
  isbn =	 {0-38798522-0},
  language =	 {english}
}

@Article{Graybill:eisenhart:1961,
  author =	 {Graybill, F. A. and Hultquist, R. A.},
  title =	 {Theorems Concerning {E}isenhart's Model {II}},
  year =	 1961,
  journal =	 AMS,
  volume =	 32,
  pages =	 {261-269},
  language =	 {english}
}

@Article{Graybill:vc:1954,
  author =	 {Graybill, R. A.},
  title =	 {On Quadratic Estimates of Variance Components},
  year =	 1954,
  journal =	 AMS,
  volume =	 25,
  pages =	 {367-372},
  language =	 {english}
}

@Book{Hampel:robust:1986,
  author =	 {Hampel, F. R. and Ronchetti, E. M. and Rousseeuw, P.
                  J. and Stahel, W. A.},
  title = 	 {Robust Statistics: The Approach Based on Infulence Functions},
  publisher = 	 {Wiley},
  year = 	 1986,
  address =	 {New York},
  isbn =	 {0-47182921-8},
  language =	 {english}
}

@Book{Healy:matrices:1986,
  author =	 {Healy, M. J. R.},
  title =	 {Matrices for Statistics},
  publisher =	 {Clarendon {P}ress},
  year =	 1986,
  address =	 {Oxford},
  isbn =	 {0-19852248-7},
  language =	 {english}
}

@InBook{Heiberger:2015:statistical_analysis,
  author = 	 {Heiberger, Richard M. and Holland, Burt},
  title = 	 {Statistical Analysis and Data Display: An Intermediate Course with Examples in {R}},
  chapter = 	 {Appendices {A}--{O}, references and index},
  publisher = 	 {Springer},
  year = 	 2015,
  edition = 	 2,
  url = 	 {http://link.springer.com/content/pdf/bbm%3A978-1-4939-2122-5%2F1.pdf},
  isbn = 	 {978-1-49392122-5},
  language = 	 {english}
}

@Article{Henderson:regression:1981,
  author = 	 {Henderson, H. V. and Velleman, P. F.},
  title = 	 {Building Multiple Regression Models Interactively},
  journal = 	 {Biometrics},
  year = 	 1981,
  volume =	 37,
  pages =	 {391-411}
}

@Book{Hogg:mathstat:4e:1978,
  author =	 {Hogg, R. V. and Craig, A. T.},
  title =	 {Introduction to Mathematical Statistics},
  publisher =	 {Macmillan},
  year =	 1978,
  address =	 {New York},
  edition =	 4,
  isbn =	 {0-02355710-9},
  language =	 {english}
}

@Book{Hogg:mathstat:6e:2005,
  author =	 {Hogg, R. V. and Craig, A. T. and McKean, J. W.},
  title =	 {Introduction to Mathematical Statistics},
  publisher =	 {Prentice Hall},
  year =	 2005,
  edition =	 6,
  address =	 {Upper Saddle River, NJ},
  isbn =         {0-13008507-3},
  language =	 {english}
}

@Book{Hogg:probstat:2001,
  author =	 {Hogg, R. V. and Tanis, E. A.},
  title = 	 {Probability and Statistical Inference},
  publisher = 	 {Prentice Hall},
  year = 	 2001,
  edition =	 6,
  isbn =         {0-13027294-9},
  language =	 {english}
}

@Article{Holla:PIG:1966,
  author = 	 {Holla, M. S.},
  title = 	 {On a Poisson-Inverse Gaussian Distribution},
  journal = 	 {Metrika},
  year = 	 1966,
  volume = 	 15,
  pages = 	 {377-384},
  language =	 {english}
}

@Article{Huber:Mestimator:1964,
  author = 	 {Huber, P. J.},
  title = 	 {Robust estimation of a location parameter},
  journal = 	 {Annals of Mathematical Statistics},
  year = 	 1964,
  volume = 	 35,
  pages = 	 {73-101},
  language =	 {english}
}

@Book{Huber:robust:1981,
  author = 	 {Huber, P. J.},
  title = 	 {Robust Statistics},
  publisher = 	 {Wiley},
  year = 	 1981,
  language =	 {english}
}

@Manual{JAGS,
  title = 	 {JAGS Version 1.0.2 Manual},
  author = 	 {Plummer, M.},
  organization = {International Agency for Research on Cancer},
  address =      {Lyon},
  year = 	 2008,
  url =		 {http://www- ice.iarc.fr/~martyn/software/jags},
  language =	 {english}
}

@Book{Johnson:continuous:vol1:1970,
  author =	 {Johnson, N. L. and Kotz, S.},
  title =	 {Continuous Univariate Distributions},
  volume =	 1,
  publisher =	 {Wiley},
  year =	 1970,
  address =	 {New York},
  isbn =         {0-47144626-2},
  language =	 {english}
}

@Book{Johnson:discrete:1992,
  author =	 {Johnson, N. L. and Kotz, S. and Kemp, A. W.},
  title =	 {Univariate Discrete Distributions},
  publisher =	 {Wiley},
  year =	 1992,
  address =	 {New York},
  edition =	 2,
  isbn =         {0-47154897-9},
  language =	 {english}
}

@Book{Johnson:discrete:2005,
  author =	 {Johnson, N. L. and Kemp, A. W. and Kotz, S.},
  title =	 {Univariate Discrete Distributions},
  publisher =	 {Wiley},
  year =	 2005,
  edition =	 3,
  isbn =         {978-047127246-5},
  language =	 {english}
}

@Article{Kadane:elicitation:1988,
  author = 	 {Kadane, J. B. and Winkler, R. L.},
  title = 	 {Separating Probability Elicitation From Utilities},
  journal = 	 JASA,
  year = 	 1988,
  volume = 	 83,
  number = 	 402,
  pages = 	 {357-363},
  language =	 {english}
}

@Article{Kadane:elicitation:1998,
  author = 	 {Kadane, J. B. and Wolfson, L. J.},
  title = 	 {Experiences in Elicitation},
  journal = 	 {The Statistician},
  year = 	 1998,
  volume = 	 47,
  number = 	 1,
  pages = 	 {3-19},
  language =	 {english}
}

@Book{Kleiber:distributions:2003,
  author = 	 {Kleiber, C. and Kotz, S.},
  title = 	 {Statistical Size Distributions in Economics
                  and Actuarial Sciences},
  publisher = 	 {Wiley},
  year = 	 2003,
  isbn =         {0-47115064-9},
  language =	 {english}
}

@Book{Lehmann:estimation:1983,
  author =	 {Lehmann, E. L.},
  title =	 {Theory of Point Estimation},
  publisher =	 {Wiley},
  year =	 1983,
  address =	 {New York},
  isbn =         {0-47105849-1},
  language =	 {english}
}

@Book{Lehmann:estimation:2e:1998,
  author =	 {Lehmann, E. L. and Casella, G.},
  title =	 {Theory of Point Estimation},
  publisher =	 {Springer},
  year =	 1998,
  edition =	 2,
  address =	 {New York},
  isbn =         {0-38798502-6},
  language =	 {english}
}

@Article{Ljung:fit:1978,
  author = 	 {Ljung, G. M. and Box, G. E. P.},
  title = 	 {On a Measure of Lack of Fit in Time Series Models},
  journal = 	 {Biometrika},
  year = 	 1978,
  volume =	 65,
  pages =	 {297-303}
}

@Book{MASS,
  author =	 {Venables, W. N. and Ripley, B. D.},
  title =	 {Modern Applied Statistics with {S}},
  publisher =	 {Springer},
  year =	 2002,
  edition =	 4,
  address =	 {New York},
  isbn =	 {0-38795457-0},
  language =	 {english}
}

@Book{McCullagh:glm:1989,
  author =	 {McCullagh, P. and Nelder, J. A.},
  title = 	 {Generalized Linear Models},
  publisher = 	 {Chapman \& Hall/CRC},
  year = 	 1989,
  address =	 {Boca Raton, FL},
  edition =	 2,
  isbn =	 {0-41231760-5},
  language =	 {english}
}

@Book{McCulloch:glmm:2000,
  author = 	 {McCulloch, C. E. and Searle, S. R.},
  title = 	 {Generalized, Linear, and Mixed Models},
  publisher = 	 {Wiley},
  year = 	 2000,
  address = 	 {New York},
  isbn = 	 {978-0-47119364-7},
  language =	 {english}
}

@Article{Mendel:expert:1989,
  author = 	 {M. Mendel and T. Sheridan},
  title = 	 {Filtering Information from Human Experts},
  journal = 	 {{IEEE} Transactions on Systems, Man and Cybernetics},
  volume = 	 36,
  year = 	 1989,
  number = 	 1,
  pages = 	 {6-16},
  language = 	 {english}
}

@Book{Miller:stat:1977,
  author =	 {Miller, R. B. and Wichern, D. W.},
  title = 	 {Intermediate Business Statistics},
  publisher = 	 {HRW},
  year = 	 1977,
  address =	 {Orlando, FL},
  isbn =         {0-03089101-9},
  language =	 {english}
}

@Book{Monahan:numstat:2001,
  author =	 {Monahan, J. F.},
  title =	 {Numerical Methods of Statistics},
  publisher =	 {Cambridge {U}niversity {P}ress},
  year =	 2001,
  address =	 {Cambridge, UK},
  isbn =	 {0-52179168-5},
  language =	 {english}
}

@Book{Mood:mathstat:1974,
  author =	 {Mood, A. M. and Graybill, F. A. and Boes, D. C.},
  title = 	 {Introduction to the Theory of Statistics},
  publisher = 	 {McGraw-Hill},
  year = 	 1974,
  edition =	 3,
  address =	 {Boston},
  isbn =         {0-07042864-6},
  language =	 {english}
}

@Book{Neuts:phasetype:1981,
  author = 	 {Neuts, M. F.},
  title = 	 {Matrix-Geometric Solutions in Stochastic Models: An
                  Algorithmic Approach},
  publisher = 	 {Dover Publications},
  year = 	 1981,
  isbn = 	 {978-0-48668342-3},
  language =	 {english}
}

@Article{Neyman:1962,
  author = 	 {Neyman, J.},
  title = 	 {Two Breakthroughs in the Theory of Statistical
                  Decision Making},
  journal = 	 {Revue de l'{I}nstitut {I}nternational de {S}tatistique},
  year = 	 1962,
  volume =	 30,
  pages =	 {11-27},
  language =	 {english}
}

@Book{Ohagan:expert:2006,
  author = 	 {O'Hagan, A. and Buck, C. and Daneshkhah, C. and
                  Eiser, J. and Garthwaite, P. and Jenkinson, D. and
                  Oakley, J. and Rakow, T.},
  year = 	 2006,
  title = 	 {Uncertain Judgements},
  publisher = 	 {Wiley},
  language = 	 {english}
}

@Article{OpenBUGS,
  title = 	 {Making {BUGS} Open},
  author = 	 {Thomas, A. and O'Hara, B. and Ligges, U. and Sturtz, S.},
  year = 	 2006,
  journal =	 {R News},
  volume =	 6,
  number =	 1,
  month = 	 {March},
  pages =	 {12-17},
  url =		 {http://cran.r-project.org/doc/Rnews},
  pdf = 	 {http://cran.r-project.org/doc/Rnews/Rnews_2006-1.pdf},
  language =	 {english}
}

@TechReport{Ouchi:expert:2004,
  author = 	 {Ouchi, F.},
  title = 	 {A Literature Review on the Use of Expert Opinion in
                  Probabilistic Risk Analysis},
  institution =  {World Bank},
  year = 	 2004,
  type = 	 {Policy Research Working Paper},
  number = 	 3201,
  url = 	 {http://econ.worldbank.org},
  pdf = 	 {http://www-wds.worldbank.org/external/default/WDSContentServer/IW3P/IB/2004/04/15/000009486_20040415130301/Rendered/PDF/wps3201Literature.pdf},
  language = 	 {english}
}

@Book{Pankratz:timeseries:1983,
  author =	 {Pankratz, A.},
  title = 	 {Forecasting with Univariate {B}ox--{J}enkins Models},
  publisher = 	 {Wiley},
  year = 	 1983,
  address =	 {New York},
  isbn =         {0-47109023-9},
  language =	 {english}
}

@MastersThesis{Pigeon:msc:2008,
  author = 	 {Pigeon, M.},
  title = 	 {Utilisation d'avis d'experts en actuariat},
  school = 	 {Université Laval},
  year = 	 2008
}

@Book{Pindyck:forecasting:1997,
  author =	 {Pindyck, R. S. and Rubinfeld, D. L.},
  title = 	 {Econometric Models and Economic Forecasts},
  publisher = 	 {Irwin/McGraw-Hill},
  year = 	 1997,
  edition =	 4,
  address =	 {Boston},
  isbn =         {0-07913292-8},
  language =	 {english}
}

@Article{Rao:estimation:1972,
  author =	 {Rao, C. R.},
  title =	 {Estimation of Variance and Covariance Components in
                  Linear Models},
  journal =	 JASA,
  year =	 1972,
  volume =	 67,
  pages =	 {112-115},
  language =	 {english}
}

@Book{Rao:inference:1965,
  author =	 {Rao, C. R.},
  title =	 {Linear Statistical Inference and its Applications},
  publisher =	 {Wiley},
  year =	 1965,
  address =	 {New York},
  language =	 {english}
}

@Article{Rao:minque:1971a,
  author =	 {Rao, C. R.},
  title =	 {Estimation of Variance and Covariance Components ---
                  {MINQUE} Theory},
  journal =	 {Journal of Multivariate Analysis},
  year =	 1971,
  volume =	 1,
  pages =	 {257-275},
  language =	 {english}
}

@Article{Rao:minque:1971b,
  author =	 {Rao, C. R.},
  title =	 {Minimum Variance Quadratic Unbiased Estimation of
                  Variance Components},
  journal =	 {Journal of Multivariate Analysis},
  year =	 1971,
  volume =	 1,
  pages =	 {445-456},
  language =	 {english}
}

@Book{Ripley:simulation:1987,
  author =	 {Ripley, B. D.},
  title = 	 {Stoschastic Simulation},
  publisher = 	 {Wiley},
  year = 	 1987,
  address =	 {New York},
  isbn =         {0-47181884-4},
  language =	 {english}
}

@InProceedings{Robbins:empiricalbayes:1955,
  author =	 {Robbins, H.},
  title =	 {An Empirical {B}ayes Approach to Statistics},
  year =	 1955,
  booktitle =	 {Proceedings of the Third Berkeley Symposium on
                  Mathematical Statistics and Probability},
  volume =	 30,
  pages =	 {157-163},
  publisher =	 {University of California Press},
  address =	 {Berkeley and Los Angeles},
  language =	 {english}
}

@Article{Robbins:empiricalbayes:1964,
  author =	 {Robbins, H.},
  title =	 {An Empirical {B}ayes Approach to Statistics},
  year =	 1964,
  journal =	 AMS,
  volume =	 30,
  pages =	 {1-20},
  language =	 {english}
}

@Book{Rubinstein:simulation:1981,
  author =	 {Rubinstein, R. Y.},
  title = 	 {Simulation and the {M}onte {C}arlo Method},
  publisher = 	 {Wiley},
  year = 	 1981,
  address =	 {New York},
  isbn =         {0-47108917-6},
  language =	 {english}
}

@Book{Russell:human:1948,
  author =	 {Russell, B.},
  title = 	 {Human Knowledge, Its Scope and Limits},
  publisher = 	 {G. Allen and Unwin},
  year = 	 1948,
  address =	 {London},
  language =	 {english}
}

@Book{Savage:foundations:1954,
  author =	 {Savage, L. J.},
  title = 	 {The Foundations of Statistics},
  publisher = 	 {Wiley},
  year = 	 1954,
  address =	 {New York},
  language =	 {english}
}

@Book{Scheffe:anova:1959,
  author =	 {Scheffé, H.},
  title =	 {The Analysis of Variance},
  publisher =	 {Wiley},
  year =	 1959,
  address =	 {New York},
  language =	 {english}
}

@Book{Searle:lm:1971,
  author =	 {Searle, S. R.},
  title =	 {Linear Models},
  publisher =	 {Wiley},
  year =	 1971,
  address =	 {New York},
  isbn =         {0-47118499-3},
  language =	 {english}
}

@Book{Searle:vc:1992,
  author =	 {Searle, S. R. and Casella, G. and McCulloch, C. E.},
  title =	 {Variance Components},
  publisher =	 {Wiley},
  year =	 1992,
  address =	 {New York},
  isbn =         {0-47162162-5},
  language =	 {english}
}

@Article{Shaban:PIG:1981,
  author = 	 {Shaban, S. A.},
  title = 	 {Computation of the poisson-inverse gaussian distribution},
  journal = 	 {Communications in Statistics -- Theory and Methods},
  year = 	 1981,
  volume = 	 10,
  number =  	 14,
  pages = 	 {1389-1399},
  language =	 {english}
}

@Book{Silverman:density:1986,
  author = 	 {Silverman, B. W.},
  title = 	 {Density Estimation for Statistics and Data Analysis},
  publisher = 	 {Chapman \& Hall},
  year = 	 1986,
  address = 	 {London},
  isbn =         {0-41224620-1},
  language =	 {english}
}

@Article{Thomas:BUGS:2006,
  title = 	 {The {BUGS} Language},
  author = 	 {Thomas, A.},
  year = 	 2006,
  journal =	 {R News},
  volume =	 6,
  number =	 1,
  month = 	 {March},
  pages =	 {17-21},
  url =		 {http://cran.r-project.org/doc/Rnews},
  pdf = 	 {http://CRAN.R-project.org/doc/Rnews/Rnews_2006-1.pdf},
  language =	 {english}
}

@Book{Thomopoulos:2013:simulation,
  author = 	 {Thomopoulos, N. T.},
  title = 	 {Essentials of Monte Carlo simulation: Statistical
                  methods for building simulation models},
  publisher = 	 {Springer},
  year = 	 2013,
  isbn = 	 {978-146146022-0},
  language = 	 {english}
}

@Book{Tsay:timeseries:2005,
  author =	 {Tsay, R. S.},
  title = 	 {Analysis of Financial Time Series},
  publisher = 	 {Wiley},
  year = 	 2005,
  address =	 {New York},
  edition =	 2,
  isbn =	 {0-47169074-0},
  language =	 {english}
}

@Article{Tversky:judgment:1974,
  author = 	 {Tversky, A. and Kahneman, D.},
  title = 	 {Judgment under Uncertainty: Heuristics and Biases},
  journal = 	 {Science, New Series},
  year = 	 1974,
  volume = 	 185,
  number = 	 4157,
  pages = 	 {1124-1131},
  language =	 {english}
}

@Book{Venables:s:2000,
  author =	 {Venables, W. N. and Ripley, B. D.},
  title = 	 {{S} Programming},
  publisher = 	 {Springer},
  year = 	 2000,
  address =	 {New York},
  isbn =         {0-38798966-8},
  language =	 {english}
}

@Book{Wackerly:mathstat:7e:2008,
  author = 	 {Wackerly, D. D. and Mendenhall, W. and Scheaffer, R. L.},
  title = 	 {Mathematical Statistics with Applications},
  publisher = 	 {Duxbury Press},
  year = 	 2008,
  edition = 	 7,
  isbn =         {978-0-49511081-1},
  language =	 {english}
}

@Book{Wackerly:solutions:7e:2008,
  author = 	 {Owen, W. J.},
  title = 	 {Mathematical Statistics with Applications -- Student
                  Solutions Manual},
  publisher = 	 {Duxbury Press},
  year = 	 2008,
  edition = 	 7,
  isbn =         {978-0-49538506-6},
  language =	 {english}
}

