@TechReport{Arhab:honours:2002,
  author = 	 {Arhab, A.},
  title = 	 {Monte {C}arlo -- {C}haînes de {M}arkov et
                  l'échantillonneur de {G}ibbs},
  institution =  {Concordia University},
  year = 	 2002,
  type = 	 {Honours project}
}

@TechReport{Clair:honours:2003,
  author = 	 {Clair, J.},
  title = 	 {Analyse empirique de robustesse et d'efficacité
                  d'estimateurs du paramètre $\alpha$ d'une loi de {P}areto à
                  un paramètre},
  institution =  {Concordia University},
  year = 	 2003,
  type = 	 {Honours project}
}

@TechReport{Cote:honours:2003,
  author = 	 {Côté, M.},
  title = 	 {Méthodes pratiques pour le calcul des probabilités
                  des montants totaux de sinistres},
  institution =  {Concordia University},
  year = 	 2003,
  type = 	 {Honours project}
}

@TechReport{Forgues:honours:2002,
  author = 	 {Forgues, A.},
  title = 	 {Credibility for Severity Revisited},
  institution =  {Concordia University},
  year = 	 2002,
  type = 	 {Honours project}
}

@TechReport{Julien:honours:2004,
  author = 	 {Julien, K.},
  title = 	 {Efficiency and Robustness of Generalized-Median
                  Estimators for the Lognormal Distribution},
  institution =  {Concordia University},
  year = 	 2004,
  type = 	 {Honours project}
}

@TechReport{Laramee:honours:2002,
  author = 	 {Laramée, P.},
  title = 	 {Testing of a Pricing Model for Risky Securities},
  institution =  {Concordia University},
  year = 	 2002,
  type = 	 {Honours project}
}

@MastersThesis{Pigeon:msc:2008,
  author = 	 {Pigeon, M.},
  title = 	 {Utilisation d'avis d'experts en actuariat},
  school = 	 {Université Laval},
  year = 	 2008
}

@MastersThesis{Wang:msc:2005,
  author = 	 {Wang, X.},
  title = 	 {On the Numerical Evaluation of Optimal Variance
                  Components Estimators in Crossed Classification
                  Credibility},
  school = 	 {Concordia University},
  year = 	 2005
}
